<?php
class Alogs
{

	public function CreateLog($User, $Host, $Port, $Time, $Method, $Handler, $Layer, $l7settings)
	{
		global $DataBase;
		$DataBase->Query("INSERT INTO `attack_logs` (`id`, `userID`, `server_id`, `method`, `host`, `port`, `time`, `stopped`, `layer`, `date`, `l7settings`) VALUES (NULL, :user, :server_id, :method, :host, :port, :time, '0', :layer, :date, :l7set);");
		$DataBase->Bind(':user', $User);
		$DataBase->Bind(':server_id', $Handler);
		$DataBase->Bind(':method', $Method);
		$DataBase->Bind(':host', $Host);
		$DataBase->Bind(':port', $Port);
		$DataBase->Bind(':time', $Time);
		$DataBase->Bind(':layer', $Layer);
		$DataBase->Bind(':date', time());
		$DataBase->Bind(':l7set', $l7settings);
		return $DataBase->Execute();
	}
	

	public function LogsDataRunning()
	{
		global $DataBase;

		$DataBase->Query("SELECT * FROM `attack_logs` WHERE `time` + `date` > UNIX_TIMESTAMP() AND `stopped` = 0");
		$DataBase->Execute();

		$Return = array(
			'Count' => $DataBase->RowCount(),
			'Response' => $DataBase->ResultSet()
		);

		return $Return;
	}
	
	public function freeAbuseKiller($host)
	{
		global $DataBase;

		$DataBase->Query("SELECT * FROM `attack_logs` WHERE `time` + `date` > UNIX_TIMESTAMP() AND `stopped` = 0 AND `host` = :host");
		$DataBase->Bind(':host', $host);
		$DataBase->Execute();

		$Return = array(
			'Count' => $DataBase->RowCount(),
			'Response' => $DataBase->ResultSet()
		);

		return $Return;
	}


	public function LogsDataUserID($user, $num)
	{
		global $DataBase;

		$DataBase->Query("SELECT * FROM `attack_logs` WHERE `userID` = :user ORDER BY `date` DESC LIMIT 5");
		$DataBase->Bind(':user', $user);
		$DataBase->Execute();

		if ($num == 0) {
			$Return = array(
				'Count' => $DataBase->RowCount(),
				'Response' => $DataBase->ResultSet()
			);

			return $Return;
		} else {
			return $DataBase->Single();
		}
	}


	public function LogsDataUserIDLive($user, $num)
	{
		global $DataBase;

		$DataBase->Query("SELECT * FROM `attack_logs` WHERE `userID` = :user AND date + time > :currTime AND stopped = 0 ORDER BY `date` DESC LIMIT 100");
		$DataBase->Bind(':user', $user);
		$DataBase->Bind(':currTime', time());
		$DataBase->Execute();

		if ($num == 0) {
			$Return = array(
				'Count' => $DataBase->RowCount(),
				'Response' => $DataBase->ResultSet()
			);

			return $Return;
		} else {
			return $DataBase->Single();
		}
	}

	public function dataUserIDLiveByLayer($user, $num, $layer)
	{
		global $DataBase;

		$DataBase->Query("SELECT * FROM `attack_logs` WHERE `userID` = :user AND date + time > :currTime AND stopped = 0 AND `layer` = :layer ORDER BY `date` DESC LIMIT 100");
		$DataBase->Bind(':user', $user);
		$DataBase->Bind(':currTime', time());
		$DataBase->Bind(':layer', $layer);
		$DataBase->Execute();

		if ($num == 0) {
			$Return = array(
				'Count' => $DataBase->RowCount(),
				'Response' => $DataBase->ResultSet()
			);

			return $Return;
		} else {
			return $DataBase->Single();
		}
	}


	public function LogsDataAll()
	{
		global $DataBase;

		$DataBase->Query("SELECT * FROM `attack_logs`");
		$DataBase->Execute();

		$Return = array(
			'Count' => $DataBase->RowCount(),
			'Response' => $DataBase->ResultSet()
		);

		return $Return;
	}

	public function UserAttacks($user)
	{
		global $DataBase;

		$DataBase->Query("SELECT * FROM `attack_logs` WHERE `time` + `date` > UNIX_TIMESTAMP() AND `stopped` = 0 AND `userID`  = :user");
		$DataBase->Bind(':user', $user);
		$DataBase->Execute();

		$Return = array(
			'Count' => $DataBase->RowCount(),
			'Response' => $DataBase->ResultSet()
		);

		return $Return;
	}


	public function RunningAttacks()
	{
		global $DataBase;

		$DataBase->Query("SELECT * FROM `attack_logs` WHERE `time` + `date` > UNIX_TIMESTAMP() AND `stopped` = 0");
		$DataBase->Execute();

		return $DataBase->RowCount();
	}

	public function RunningAttacksByLayer($Layer)
	{
		global $DataBase;

		$DataBase->Query("SELECT * FROM `attack_logs` WHERE `time` + `date` > UNIX_TIMESTAMP() AND `stopped` = 0 AND `layer` = :layer");
		$DataBase->Bind(':layer', $Layer);
		$DataBase->Execute();

		return $DataBase->RowCount();
	}

	public function logsDataByID($id, $num)
	{
		global $DataBase;

		$DataBase->Query("SELECT * FROM `attack_logs` WHERE `id` = :ID ORDER BY `date` DESC");
		$DataBase->Bind(':ID', $id);
		$DataBase->Execute();

		if ($num == 0) {
			$Return = array(
				'Count' => $DataBase->RowCount(),
				'Response' => $DataBase->ResultSet()
			);

			return $Return;
		} else {
			return $DataBase->Single();
		}
	}

	public function LastUserAttack($user, $num)
	{
		global $DataBase;

		$DataBase->Query("SELECT * FROM `attack_logs` WHERE `time` + `date` > UNIX_TIMESTAMP() AND `stopped` = 0 AND `userID` = :user ORDER BY `id` ASC LIMIT 1");
		$DataBase->Bind(':user', $user);
		$DataBase->Execute();

		if ($num == 0) {
			$Return = array(
				'Count' => $DataBase->RowCount(),
				'Response' => $DataBase->ResultSet()
			);

			return $Return;
		} else {
			return $DataBase->Single();
		}
	}
	public function LastAttackStop($host, $userID, $num)
	{
		global $DataBase;

		$DataBase->Query("SELECT * FROM `attack_logs` WHERE `time` + `date` > UNIX_TIMESTAMP() AND `stopped` = 0 AND `host` = :host AND `userID` = :userID ORDER BY `id` LIMIT 1");
		$DataBase->Bind(':host', $host);
		$DataBase->Bind(':userID', $userID);
		$DataBase->Execute();


		if ($num == 0) {
			$Return = array(
				'Count' => $DataBase->RowCount(),
				'Response' => $DataBase->ResultSet()
			);

			return $Return;
		} else {
			return $DataBase->Single();
		}
	}

	public function getGrahDate($before, $after = 0)
	{
		global $DataBase;
		if ($after == 0) {
			$DataBase->Query("SELECT * FROM `attack_logs` WHERE `date` > :date");
			$DataBase->Bind(':date', $before);
			$DataBase->Execute();
			return $DataBase->RowCount();
		} else {
			$DataBase->Query("SELECT * FROM `attack_logs` WHERE `date` BETWEEN :before AND :after");
			$DataBase->Bind(':before', $before);
			$DataBase->Bind(':after', $after);
			$DataBase->Execute();
			return $DataBase->RowCount();
		}
	}

	//delete logs
	public function deleteLogsByid($id)
	{
		global $DataBase;

		$DataBase->Query("DELETE FROM `attack_logs` WHERE `id`=:uID");
		$DataBase->Bind(':uID', $id);

		return $DataBase->Execute();
	}

	public function deleteLogsAll()
	{
		global $DataBase;

		$DataBase->Query("DELETE FROM `attack_logs` WHERE 1");
		return $DataBase->Execute();
	}

	public function updateAttack($id){
		global $DataBase;
		
		$DataBase->Query("UPDATE `attack_logs` SET `stopped`= :stopped WHERE `id` = :id");
		$DataBase->Bind(':stopped', 1);
		$DataBase->Bind(':id', $id);
		return $DataBase->Execute();
	}
	public function stopAllFakeAttacks(){
		global $DataBase;
		
		$DataBase->Query("UPDATE `attack_logs` SET `stopped`= :stopped WHERE `server_id` = :server_id");
		$DataBase->Bind(':stopped', 1);
		$DataBase->Bind(':server_id', 1);
		return $DataBase->Execute();
	}
}
