<?php
class Api
{
    public function ApiDataAll()
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `servers` WHERE `status` = 1");
        $DataBase->Execute();

        $Return = array(
            'Count' => $DataBase->RowCount(),
            'Response' => $DataBase->ResultSet()
        );

        return $Return;
    }

    public function ApiDataID($id, $num)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `servers` WHERE `id` = :ID");
        $DataBase->Bind(':ID', $id);
        $DataBase->Execute();

        if ($num == 0) {
            $Return = array(
                'Count' => $DataBase->RowCount(),
                'Response' => $DataBase->ResultSet()
            );

            return $Return;
        } else {
            return $DataBase->Single();
        }
    }

    public function UsersApiDataAll()
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `users_api`");
        $DataBase->Execute();

        $Return = array(
            'Count' => $DataBase->RowCount(),
            'Response' => $DataBase->ResultSet()
        );

        return $Return;
    }

    public function apiDataBySlotsL4()
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `servers` WHERE `layer` = '4'");
        $DataBase->Execute();

        $Return = array(
            'Count' => $DataBase->RowCount(),
            'Response' => $DataBase->ResultSet()
        );

        return $Return;
    }

    public function apiDataBySlotsL7()
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `servers` WHERE `layer` = '7'");
        $DataBase->Execute();

        $Return = array(
            'Count' => $DataBase->RowCount(),
            'Response' => $DataBase->ResultSet()
        );

        return $Return;
    }

    public function countApiOfAttacks($id)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `attack_logs` WHERE `server_id` = :ID AND `time` + `date` > UNIX_TIMESTAMP() AND `stopped` = 0");
        $DataBase->Bind(':ID', $id);
        $DataBase->Execute();

        return $DataBase->RowCount();
    }

    public function UsersApiDataID($id, $num)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `users_api` WHERE `userID` = :ID");
        $DataBase->Bind(':ID', $id);
        $DataBase->Execute();

        if ($num == 0) {
            $Return = array(
                'Count' => $DataBase->RowCount(),
                'Response' => $DataBase->ResultSet()
            );

            return $Return;
        } else {
            return $DataBase->Single();
        }
    }

    public function usersApiByID($id, $num)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `users_api` WHERE `id` = :ID");
        $DataBase->Bind(':ID', $id);
        $DataBase->Execute();

        if ($num == 0) {
            $Return = array(
                'Count' => $DataBase->RowCount(),
                'Response' => $DataBase->ResultSet()
            );

            return $Return;
        } else {
            return $DataBase->Single();
        }
    }

    public function usersApiByKey($id, $key, $num)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `users_api` WHERE `userID` = :ID AND `api_key` = :key");
        $DataBase->Bind(':ID', $id);
        $DataBase->Bind(':key', $key);
        $DataBase->Execute();

        if ($num == 0) {
            $Return = array(
                'Count' => $DataBase->RowCount(),
                'Response' => $DataBase->ResultSet()
            );

            return $Return;
        } else {
            return $DataBase->Single();
        }
    }

    public function attackL4($host, $port, $time, $method, $pps, $uID)
    {
        global $DataBase;
        global $Api;
        global $User;
        global $Methods;
        global $ALogs;
        global $Blacklist;
		
		if($time > 3600){
			$eMSG = ['error', 'Max boot time for Layer 4 Network is 3600'];
            echo json_encode($eMSG);
            die();
		}

        // if ($User->dataByID($uID)['expire_date'] < time()) {
        //     $eMSG = ['error', 'You need a plan in order to start this attack.'];
        //     echo json_encode($eMSG);
        //     die();
        // }

        if (!filter_var($host, FILTER_VALIDATE_IP)) {
            $eMSG = ['error', 'Invalid IPv4 format.'];
            echo json_encode($eMSG);
            die();
        }

        if ($port < 1 || $port > 65535) {
            $eMSG = ['error', 'Port must be higher than 1 and lower than 65535.'];
            echo json_encode($eMSG);
            die();
        }

        if ($time > $User->dataByID($uID)['time']) {
            $eMSG = ['error', 'You are exceding you plan limits, your maximun boot time is ' . $User->dataByID($uID)['time']];
            echo json_encode($eMSG);
            die();
        }

        if ($time < 30) {
            $eMSG = ['error', 'Minimun attack time is 30 seconds'];
            echo json_encode($eMSG);
            die();
        }

        if ($Methods->MethodsDataID($method)['type'] == 'Layer7') {
            $eMSG = ['error', 'Layer 4 methods cant handle layer 7 attacks.'];
            echo json_encode($eMSG);
            die();
        }

        if ($ALogs->UserAttacks($User->dataByID($uID)['id'])['Count'] >= $User->dataByID($uID)['concurrents']) {
            $eMSG = ['error', 'There\'re no concurrents left. Wait for the remaining attacks to complete.'];
            echo json_encode($eMSG);
            die();
        }

        //check for blacklisted host
        foreach ($Blacklist->BlackListDataNotExpired()['Response'] as $k => $v) {
            if (strpos(strtolower($host), strtolower($v['host'])) !== false) {
                $eMSG = ['error', 'This host is blacklisted.'];
                echo json_encode($eMSG);
                die();
            }
        }

         $timer = $ALogs->LastUserAttack($User->dataBySESSION()['id'], 1)['date'] + 5;

         if ($timer > time()) {
             $eMSG = ['error', 'Wait a few seconds before start the next atack.'];
             echo json_encode($eMSG);
             die();
         }

        $load = "";
        $MethodSource = $Methods->MethodsDataID($method)['name'];

        foreach ($Api->ApiDataAll()['Response'] as $k => $v) {
            if ($v['layer'] == 4) {
                $MethodList = $Api->ApiDataID($v['id'], 1)['methods'];

                $MethodeExpl = explode('|', $MethodList);

                foreach ($MethodeExpl as $MethodName) {
                    if ($MethodName == $MethodSource) {
                        $loaded = ($Api->CountApiOfAttacks($v['id']) / $v['slots']) * 100;
                        if ($loaded != 100) {
                            $load = $load . $loaded . ",";
                        }
                    }
                }
            }
        }

        $num = explode(",", $load);
        $sm = $num[0];

        foreach ($num as $numb) {
            if ($numb < $sm) {
                $sm = $numb;
            }
        }

        foreach ($Api->ApiDataAll()['Response'] as $k => $v) {
            if ($v['layer'] == 4) {
                $MethodList = $Api->ApiDataID($v['id'], 1)['methods'];

                $MethodeExpl = explode('|', $MethodList);

                foreach ($MethodeExpl as $MethodName) {
                    if ($MethodName == $MethodSource) {
                        $loadednew = ($Api->CountApiOfAttacks($v['id']) / $v['slots']) * 100;
                        if (number_format($num[0], 2) >= number_format($loadednew, 2)) {
                            $serverID = $v['id'];
                            break;
                        }
                    }
                }
            }
        }

        if (empty($serverID)) {
            $eMSG = ['error', "All servers are busy, please wait."];
            echo json_encode($eMSG);
            die();
        }

        if ($Api->CountApiOfAttacks($serverID) >= $Api->ApiDataID($serverID, 1)['slots']) {
            $eMSG = ['error', "All servers are busy, please wait."];
            echo json_encode($eMSG);
            die();
        }

        $Find = array('[host]', '[port]', '[time]', '[method]', '[pps]');
        $Replace = array($host, $port, $time, $Methods->MethodsDataID($method)['name'], $pps);
        $APILink = $Api->ApiDataID($serverID, 1)['endpoint'];

        $APILink = str_replace($Find, $Replace, $APILink);
        $APILink = str_replace("|", "&", $APILink);

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $APILink);
        curl_setopt($ch, CURLOPT_HEADER, 0);
        curl_setopt($ch, CURLOPT_NOSIGNAL, 1);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_TIMEOUT, 5);
        curl_setopt($ch, CURLOPT_HTTPHEADER, array("cache-control: no-cache", "content-type: application/x-www-form-urlencoded"));
        $result = curl_exec($ch);

        if (curl_errno($ch)) {
            $eMSG = ['error', 'Server Error! Please contanct support, Server: ' . $Api->ApiDataID($serverID, 1)['name']];
            echo json_encode($eMSG);
            die();
        }
        curl_close($ch);

        $_SESSION['CSRF'] = bin2hex(random_bytes(32));
        $ALogs->CreateLog($User->dataByID($uID)['id'], $host, $port, $time, $Methods->MethodsDataID($method)['fullname'], $Api->ApiDataID($serverID, 1)['id'], 4, NULL);
        $eMSG = ['success', "Attack Successfully launched",  $_SESSION['CSRF']];
        echo json_encode($eMSG);
        die();
    }

    public function attackL7($host, $time, $method, $header = '', $postdata = '', $rps, $delay = 1, $refer, $rmethod = 'GET', $geo, $uID)
    {
        global $Api;
        global $User;
        global $Methods;
        global $ALogs;
        global $Blacklist;

        // if ($User->dataByID($uID)['expire_date'] < time()) {
        //     $eMSG = ['error', 'You need a plan in order to start this attack.'];
        //     echo json_encode($eMSG);
        //     die();
        // }

        if (!filter_var($host, FILTER_VALIDATE_URL)) {
            $eMSG = ['error', 'Invalid URL format.'];
            echo json_encode($eMSG);
            die();
        }

        if ($rps > 64) {
            $eMSG = ['error', 'The maximun request per seconds is 64'];
            echo json_encode($eMSG);
            die();
        }

        if ($time > $User->dataByID($uID)['time']) {
            $eMSG = ['error', 'You are exceding you plan limits, your maximun boot time is ' . $$User->dataByID($uID)['time']];
            echo json_encode($eMSG);
            die();
        }

        if ($time < 30) {
            $eMSG = ['error', 'Minimun attack time is 30 seconds'];
            echo json_encode($eMSG);
            die();
        }

        if ($Methods->MethodsDataID($method)['type'] == 'Layer4') {
            $eMSG = ['error', 'Layer 7 methods cant handle layer 4 attacks.'];
            echo json_encode($eMSG);
            die();
        }

        if ($ALogs->UserAttacks($User->dataByID($uID)['id'])['Count'] >= $User->dataByID($uID)['concurrents']) {
            $eMSG = ['error', 'There\'re no concurrents left. Wait for the remaining attacks to complete.'];
            echo json_encode($eMSG);
            die();
        }

        //check for blacklisted host
        foreach ($Blacklist->BlackListDataNotExpired()['Response'] as $k => $v) {
            if (strpos(strtolower($host), strtolower($v['host'])) !== false) {
                $eMSG = ['error', 'This host is blacklisted.'];
                echo json_encode($eMSG);
                die();
            }
        }
/*
         $timer = $ALogs->LastUserAttack($User->dataBySESSION()['id'], 1)['date'] + 5;

         if ($timer > time()) {
             $eMSG = ['error', 'Wait a few seconds before start the next atack.'];
             echo json_encode($eMSG);
             die();
         }
*/
        $load = "";
        $MethodSource = $Methods->MethodsDataID($method)['name'];

        foreach ($Api->ApiDataAll()['Response'] as $k => $v) {
            if ($v['layer'] == 7) {
                $MethodList = $Api->ApiDataID($v['id'], 1)['methods'];

                $MethodeExpl = explode('|', $MethodList);

                foreach ($MethodeExpl as $MethodName) {
                    if ($MethodName == $MethodSource) {
                        $loaded = ($Api->CountApiOfAttacks($v['id']) / $v['slots']) * 100;
                        if ($loaded != 100) {
                            $load = $load . $loaded . ",";
                        }
                    }
                }
            }
        }

        $num = explode(",", $load);
        $sm = $num[0];

        foreach ($num as $numb) {
            if ($numb < $sm) {
                $sm = $numb;
            }
        }

        foreach ($Api->ApiDataAll()['Response'] as $k => $v) {
            if ($v['layer'] == 7) {
                $MethodList = $Api->ApiDataID($v['id'], 1)['methods'];

                $MethodeExpl = explode('|', $MethodList);

                foreach ($MethodeExpl as $MethodName) {
                    if ($MethodName == $MethodSource) {
                        $loadednew = ($Api->CountApiOfAttacks($v['id']) / $v['slots']) * 100;
                        if (number_format($num[0], 2) >= number_format($loadednew, 2)) {
                            $serverID = $v['id'];
                            break;
                        }
                    }
                }
            }
        }

        if (empty($serverID)) {
            $eMSG = ['error', "All servers are busy, please wait."];
            echo json_encode($eMSG);
            die();
        }

        if ($Api->CountApiOfAttacks($serverID) >= $Api->ApiDataID($serverID, 1)['slots']) {
            $eMSG = ['error', "All servers are busy, please wait."];
            echo json_encode($eMSG);
            die();
        }
		
		if($Methods->MethodsDataID($method)['name'] == 'HTTP-BROWSER'){
		 	$Find =  array('[host]', '[time]', '[reqmethod]', '[cookie]', '[referrer]', '[postdata]', '[delay]', '[geo]', '[conn]', '[action]');
        	$Replace = array(urlencode($host), $time, $rmethod, $header, $refer, $postdata, $delay, $geo, $rps, 'start');
		}else{

        	$Find =  array('[host]', '[port]', '[time]', '[method]', '[rmethod]', '[data]', '[geo]', '[rate]', '[head]', '[action]');
        	$Replace = array($host, 443, $time, $Methods->MethodsDataID($method)['fullname'], $rmethod, $postdata, $geo, $rps, $header, 'start');
		}
        $APILink = $Api->ApiDataID($serverID, 1)['endpoint'];

        $APILink = str_replace($Find, $Replace, $APILink);
        $APILink = str_replace("|", "&", $APILink);

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $APILink);
        curl_setopt($ch, CURLOPT_HEADER, 0);
        curl_setopt($ch, CURLOPT_NOSIGNAL, 1);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_TIMEOUT, 5);
        curl_setopt($ch, CURLOPT_HTTPHEADER, array("cache-control: no-cache", "content-type: application/x-www-form-urlencoded"));
        $result = curl_exec($ch);

        if (curl_errno($ch)) {
            $eMSG = ['error', 'Server Error! Please contanct support, Server: ' . $Api->ApiDataID($serverID, 1)['name']];
            echo json_encode($eMSG);
            die();
        }
        curl_close($ch);

        if ($Methods->MethodsDataID($method)['fullname'] == 'HTTP-BROWSER') {
            if (json_decode($result, true)['message'] == 'Limit has been reached') {
                $eMSG = ['warning', 'Whopps looks like our servers are full, please wait a bit.'];
                echo json_encode($eMSG);
                die();
            }
        }
		$host = str_replace("*", "%", $host);
        //$_SESSION['CSRF'] = bin2hex(random_bytes(32));
        $ALogs->CreateLog($User->dataByID($uID)['id'], $host, 0, $time, $Methods->MethodsDataID($method)['fullname'], $Api->ApiDataID($serverID, 1)['id'], 7, '{"reqmethod":' . $rmethod . ',"postdata":' . $postdata . ',"header":' . $header . ',"geo":' . $geo . ',"rps":' . $rps . '}');
        $eMSG = ['success', "Attack Successfully launched", $_SESSION['CSRF']];
        echo json_encode($eMSG);
        die();
        return true;
    }

    public function scheduleAttack($host, $port, $time, $method, $uID, $date, $datetime, $settings, $layer)
    {
        global $DataBase;
        global $User;
        global $ALogs;
        if (($this->scheduleDataID($User->dataBySESSION()['id'], 0)['Count'] + $ALogs->UserAttacks($User->dataByID($uID)['id'])['Count']) >= $User->dataByID($uID)['concurrents']) {
            $eMSG = ['error', 'There\'re no concurrents left to complete the action.'];
            echo json_encode($eMSG);
            die();
        }

        if ($this->scheduleDataID($User->dataBySESSION()['id'], 0)['Count'] > 3) {
            $eMSG = ['error', 'Sorry you already reached the maximun number of scheduled attacks.'];
            echo json_encode($eMSG);
            die();
        }
        $date_rec = str_replace("/", ".", $date);
        $actual = date('d F Y H:i:s');
        $client_hour = date("" . $datetime . ":s");

        if (strtotime('' . $date_rec . ' ' . $client_hour . '') < strtotime($actual)) {
            $eMSG = ['error', 'Please select a valid date.'];
            echo json_encode($eMSG);
            die();
        }

        $launchDate = strtotime('' . $date_rec . ' ' . $client_hour . '');

        // Insert in DB
        $DataBase->Query("INSERT INTO `schedule` (`id`, `userID`, `method`, `host`, `port`, `time`, `attackSettings`, `status`, `layer`, `date`,  `created`) VALUES (NULL, :userID, :method, :host, :port, :time, :attackSettings, :status, :layer, :date, :created);");
        $DataBase->Bind(':userID', $uID);
        $DataBase->Bind(':method', $method);
        $DataBase->Bind(':host', $host);
        $DataBase->Bind(':port', $port);
        $DataBase->Bind(':time', $time);
        $DataBase->Bind(':attackSettings', $settings);
        $DataBase->Bind(':status', 0);
        $DataBase->Bind(':layer', $layer);
        $DataBase->Bind(':date', $launchDate);
        $DataBase->Bind(':created',  time());

        if ($DataBase->Execute()) {
            return true;
        } else {
            return false;
        }
    }

    public function scheduleDataID($id, $num)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `schedule` WHERE `userID` = :id");
        $DataBase->Bind(':id', $id);
        $DataBase->Execute();

        if ($num == 0) {
            $Return = array(
                'Count' => $DataBase->RowCount(),
                'Response' => $DataBase->ResultSet()
            );

            return $Return;
        } else {
            return $DataBase->Single();
        }
    }

    public function scheduleDatabyID($id, $num)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `schedule` WHERE `id` = :id");
        $DataBase->Bind(':id', $id);
        $DataBase->Execute();

        if ($num == 0) {
            $Return = array(
                'Count' => $DataBase->RowCount(),
                'Response' => $DataBase->ResultSet()
            );

            return $Return;
        } else {
            return $DataBase->Single();
        }
    }

    public function scheduleDataALLD()
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `schedule`");
        $DataBase->Execute();

        $Return = array(
            'Count' => $DataBase->RowCount(),
            'Response' => $DataBase->ResultSet()
        );

        return $Return;
    }

    public function deleteSchedule($id)
    {
        global $DataBase;

        $DataBase->Query("DELETE FROM `schedule` WHERE `id`=:id");
        $DataBase->Bind(':id', $id);

        return $DataBase->Execute();
    }

    public function checkSchedule()
    {
        global $DataBase;

        if ($this->scheduleDataALLD()['Count'] > 0) {
            $DataBase->Query("SELECT * FROM `schedule` WHERE `date` <= UNIX_TIMESTAMP(NOW()) ORDER BY `id`");
            $DataBase->Execute();
            if ($DataBase->Single()) {
                echo $DataBase->Single();
                $info = $DataBase->Single();
                $this->deleteSchedule($info['id']);
                if ($info['layer'] == 4) {
                    $this->attackL4($info['host'], $info['port'], $info['time'], $info['method'], $info['attackSettings'], $info['userID']);
                } else {
                    $l7settings = json_decode($info['attackSettings'], true);
                    $this->attackL7($info['host'], $info['time'], $info['method'], $l7settings['header'], $l7settings['postdata'], $l7settings['rps'], $l7settings['reqmethod'], $l7settings['geo'], $info['userID']);
                }
            } else {
            }
        }
    }

    public function Stop($ID)
    {
        global $DataBase;
        global $ALogs;
        global $Api;
        $logData = $ALogs->logsDataByID($ID, 1);

        // Stop Function

        if ($logData['layer'] == 7) {
			if($logData['method'] == 'HTTP-BROWSER'){
				$host = str_replace("%", "*", $host);
				$Find =  array('[host]', '[time]', '[delay]', '[geo]', '[conn]', '[action]');
        		$Replace = array(urlencode($logData['host']), $logData['time'], 1, 'all', 5, 'stop');
			}else{
				$Find = array('[host]', '[port]', '[time]', '[method]', '[action]');
            	$Replace = array($logData['host'], 443, $logData['time'], $logData['method'], 'stop');
			}
        } else {
            $Find = array('[host]', '[port]', '[time]', '[method]', '[pps]');
            $Replace = array($logData['host'], $logData['port'], $logData['time'], 'STOP', 10000);
        }
        $APILink =  $Api->ApiDataID($logData['server_id'], 1)['endpoint'];

        $APILink = str_replace($Find, $Replace, $APILink);
        $APILink = str_replace("|", "&", $APILink);

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $APILink);
        curl_setopt($ch, CURLOPT_HEADER, 0);
        curl_setopt($ch, CURLOPT_NOSIGNAL, 1);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_TIMEOUT, 5);
        curl_setopt($ch, CURLOPT_HTTPHEADER, array("cache-control: no-cache", "content-type: application/x-www-form-urlencoded"));
        $result = curl_exec($ch);

        if (curl_errno($ch)) {
            $eMSG = ['error', 'Server Error! Please contanct support, Server: ' . $Api->ApiDataID($logData['server_id'], 1)['name']];
            echo json_encode($eMSG);
            die();
        }
        curl_close($ch);

        // Log
        //$Logs->CreateLog($User->UserData()['id'], $User->UserData()['username'], 'User stopped attack id: '.$ID);

        $DataBase->Query("UPDATE `attack_logs` SET `stopped`='1' WHERE `id`=:uID");
        $DataBase->Bind(':uID', $ID);
        $update = $DataBase->Execute();

        if ($update == false) {
            $eMSG = ['warning', 'Error updating attack status, Please contact Support!'];
            echo json_encode($eMSG);
            die();
        }

        return true;
    }

    public function newApiAccess($Ips, $maxconcu, $maxsec, $methods)
    {
        global $DataBase;
        global $Api;
        global $Protector;
        global $User;

        if ($User->dataBySESSION()['expire_date'] < time()) {
            $eMSG = ['error', 'You need a plan in order to generate a key.'];
            echo json_encode($eMSG);
            die();
        }
        if ($User->dataBySESSION()['api'] != 'Yes') {
            $eMSG = ['error', 'Your plan doesnt support API.'];
            echo json_encode($eMSG);
            die();
        }
        if ($User->dataBySESSION()['time'] < $maxsec) {
            $eMSG = ['error', 'You are exceding you plan limits, your maximun boot time is ' . $User->dataBySESSION()['time']];
            echo json_encode($eMSG);
            die();
        }

        if ($User->dataBySESSION()['concurrents'] < $maxconcu) {
            $eMSG = ['error', 'You are exceding you plan limits, your maximun amount of concurrents is ' . $User->dataBySESSION()['concurrents']];
            echo json_encode($eMSG);
            die();
        }

        if (empty($methods)) {
            $eMSG = ['error', 'You must select at least 1 method'];
            echo json_encode($eMSG);
            die();
        }

        if ($Api->UsersApiDataID($User->dataBySESSION()['id'], 0)['Count'] >= 5) {
            $eMSG = ['error', 'You have already reached your maximum number of active APIs.'];
            echo json_encode($eMSG);
            die();
        }

        $IpExplode = explode("\n", $Ips);

        if (!empty($Ips)) {
            if (!filter_var(@$IpExplode[0], FILTER_VALIDATE_IP)) {
                $rMsg = ['error', 'First ip is not a valid IP format.'];
                echo json_encode($rMsg);
                die();
            }

            if (!empty(@$IpExplode[1])) {
                if (!filter_var(@$IpExplode[1], FILTER_VALIDATE_IP)) {
                    $rMsg = ['error', 'Second ip is not a valid IP format.'];
                    echo json_encode($rMsg);
                    die();
                }
            }

            if (!empty(@$IpExplode[2])) {
                if (!filter_var(@$IpExplode[2], FILTER_VALIDATE_IP)) {
                    $rMsg = ['error', 'Third ip is not a valid IP format.'];
                    echo json_encode($rMsg);
                    die();
                }
            }
        }

        // Define
        $userID = $User->dataBySESSION()['id'];
        $api_key = $Protector->RandKey(16);
        $wl = @$IpExplode[0] . "|" . @$IpExplode[1] . "|" . @$IpExplode[2];


        // Insert in DB
        $DataBase->Query("INSERT INTO `users_api` (`id`, `userID`, `api_key`, `WhiteList`, `maxTime`, `maxConcurrents`, `methods`, `date`, `status`) VALUES (NULL, :userID, :api_key, :WhiteList, :mtime, :mconcu, :methods, :date, 'Enabled');");
        $DataBase->Bind(':userID', $userID);
        $DataBase->Bind(':api_key', $api_key);
        $DataBase->Bind(':WhiteList', $wl);
        $DataBase->Bind(':mtime', $maxsec);
        $DataBase->Bind(':mconcu', $maxconcu);
        $DataBase->Bind(':methods', $methods);
        $DataBase->Bind(':date',  time());

        $return = $DataBase->Execute();

        if ($return == false) {
            $rMsg = ['error', 'Error.'];
            echo json_encode($rMsg);
            die();
        } else {
            $_SESSION['CSRF'] = bin2hex(random_bytes(32));
            $rMsg = ['success', 'The key was successfully generated'];
            echo json_encode($rMsg);
            die();
        }
    }
    public function updateAPI($Ips, $key, $status, $id)
    {
        global $DataBase;
        global $Protector;
        global $User;

        if ($User->dataBySESSION()['expire_date'] < time()) {
            $eMSG = ['error', 'You need a plan in order to update your key.'];
            echo json_encode($eMSG);
            die();
        }
        if ($User->dataBySESSION()['api'] != 'Yes') {
            $eMSG = ['error', 'Your plan doesnt support API.'];
            echo json_encode($eMSG);
            die();
        }

        $IpExplode = explode("\n", $Ips);

        if (!empty($Ips)) {
            if (!filter_var(@$IpExplode[0], FILTER_VALIDATE_IP)) {
                $rMsg = ['error', 'First ip is not a valid IP format.'];
                echo json_encode($rMsg);
                die();
            }

            if (!empty(@$IpExplode[1])) {
                if (!filter_var(@$IpExplode[1], FILTER_VALIDATE_IP)) {
                    $rMsg = ['error', 'Second ip is not a valid IP format.'];
                    echo json_encode($rMsg);
                    die();
                }
            }

            if (!empty(@$IpExplode[2])) {
                if (!filter_var(@$IpExplode[2], FILTER_VALIDATE_IP)) {
                    $rMsg = ['error', 'Third ip is not a valid IP format.'];
                    echo json_encode($rMsg);
                    die();
                }
            }
        }

        // Define
        $wl = @$IpExplode[0] . "|" . @$IpExplode[1] . "|" . @$IpExplode[2];


        // Insert in DB
        $DataBase->Query("UPDATE `users_api` SET `WhiteList`=:WhiteList, `status` = :status WHERE `id`=:ID");
        $DataBase->Bind(':WhiteList', $wl);
        $DataBase->Bind(':status', $status);
        $DataBase->Bind(':ID', $id);

        $return = $DataBase->Execute();

        if ($return == false) {
            $rMsg = ['error', 'Error.'];
            echo json_encode($rMsg);
            die();
        } else {
            $_SESSION['CSRF'] = bin2hex(random_bytes(32));
            $rMsg = ['success', 'The API was successfully updated.'];
            echo json_encode($rMsg);
            die();
        }
    }

    public function changeKey($id)
    {
        global $DataBase;
        global $Protector;
        global $User;

        if ($User->dataBySESSION()['expire_date'] < time()) {
            $eMSG = ['error', 'You need a plan in order to change your key.'];
            echo json_encode($eMSG);
            die();
        }
        if ($User->dataBySESSION()['api'] != 'Yes') {
            $eMSG = ['error', 'Your plan doesnt support API.'];
            echo json_encode($eMSG);
            die();
        }


        // Define
        $api_key = $Protector->RandKey(16);

        // Insert in DB
        $DataBase->Query("UPDATE `users_api` SET `api_key`=:api_key WHERE `id`=:id");
        $DataBase->Bind(':api_key', $api_key);
        $DataBase->Bind(':id', $id);

        $return = $DataBase->Execute();

        if ($return == false) {
            $rMsg = ['error', 'Error.'];
            echo json_encode($rMsg);
            die();
        } else {
            // Log
            //$Logs->CreateLog($User->UserData()['id'], 'User changed hes API Key.');

            $_SESSION['CSRF'] = bin2hex(random_bytes(32));
            $rMsg = ['success', 'The API key was successfully updated.'];
            echo json_encode($rMsg);
            die();
        }
    }



    public function deleteAPI($id)
    {
        global $DataBase;

        $DataBase->Query("DELETE FROM `users_api` WHERE `id`=:ID");
        $DataBase->Bind(':ID', $id);

        return $DataBase->Execute();
    }

    //admin Methods

    public function addServer($name, $endpoint, $layer, $status, $slots, $methods)
    {

        global $DataBase;
        $DataBase->Query("INSERT INTO `servers` (`id`, `name`, `endpoint`, `layer`, `status`, `slots`, `methods`) VALUES (NULL, :name, :endpoint, :layer, :status, :slots, :methods);");
        $DataBase->Bind(':name', $name);
        $DataBase->Bind(':endpoint', $endpoint);
        $DataBase->Bind(':layer', $layer);
        $DataBase->Bind(':status', $status);
        $DataBase->Bind(':slots', $slots);
        $DataBase->Bind(':methods', $methods);

        if ($return = $DataBase->Execute() != true) {
            return false;
        } else {
            return true;
        }
    }
    public function deleteServer($id)
    {
        global $DataBase;

        $DataBase->Query("DELETE FROM `servers` WHERE `id`=:ID");
        $DataBase->Bind(':ID', $id);

        return $DataBase->Execute();
    }

    public function isChecked($method, $id)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `servers` WHERE `id` = :ID");
        $DataBase->Bind(':ID', $id);
        $DataBase->Execute();

        $MethodeExpl = explode('|',  $DataBase->Single()['methods']);
        foreach ($MethodeExpl as $MethodCheked) {
            if ($MethodCheked == $method) {
                return true;
                break;
            }
        }
        return false;
    }

    public function updateServer($id, $name, $endpoint, $layer, $status, $slots, $methods)
    {
        global $DataBase;
        global $Mix;
        $changer = 0;
        if ($this->ApiDataID($id, 1)['name'] != $name) {
            $DataBase->Query("UPDATE `servers` SET `name`= :name WHERE `id` = :id");
            $DataBase->Bind(':name', $name);
            $DataBase->Bind(':id', $id);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating Server name.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
        if ($this->ApiDataID($id, 1)['endpoint'] != $endpoint) {
            $DataBase->Query("UPDATE `servers` SET `endpoint`= :endpoint WHERE `id` = :id");
            $DataBase->Bind(':endpoint', $endpoint);
            $DataBase->Bind(':id', $id);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating server endpoint.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
        if ($this->ApiDataID($id, 1)['layer'] != $layer) {

            $DataBase->Query("UPDATE `servers` SET `layer`= :layer WHERE `id` = :id");
            $DataBase->Bind(':layer', $layer);
            $DataBase->Bind(':id', $id);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating server layer'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
        if ($this->ApiDataID($id, 1)['status'] != $status) {
            $DataBase->Query("UPDATE `servers` SET `status`= :status WHERE `id` = :id");
            $DataBase->Bind(':status', $status);
            $DataBase->Bind(':id', $id);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating sever status.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
        if ($this->ApiDataID($id, 1)['slots'] != $slots) {

            $DataBase->Query("UPDATE `servers` SET `slots`= :slots WHERE `id` = :id");
            $DataBase->Bind(':slots', $slots);
            $DataBase->Bind(':id', $id);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating server slots.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
        if ($this->ApiDataID($id, 1)['methods'] != $methods) {

            $DataBase->Query("UPDATE `servers` SET `methods`= :methods WHERE `id` = :id");
            $DataBase->Bind(':methods', $methods);
            $DataBase->Bind(':id', $id);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating server methods.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
        if ($changer == 1) {
            $eMSG = ['success', 'Server have been updated.'];
            echo json_encode($eMSG);
            die();
        } else {
            $eMSG = ['error', 'No changes were made'];
            echo json_encode($eMSG);
            die();
        }
    }
}
