<?php

class Methods {

	public function MethodsDataAll() {
		global $DataBase;

		$DataBase->Query("SELECT * FROM `methods` ORDER BY `id` ASC");
		$DataBase->Execute();

		$Return = array(
			'Count' => $DataBase->RowCount(),
			'Response' => $DataBase->ResultSet()
		);

		return $Return;
	}

	public function MethodsDataType($type) {
		global $DataBase;

		if ($type == "TCP") {
			$DataBase->Query("SELECT * FROM `methods` WHERE type = 'Layer4_TCP' ORDER BY `id` ASC");
		} else if ($type == "UDP") {
			$DataBase->Query("SELECT * FROM `methods` WHERE type = 'Layer4_UDP' ORDER BY `id` ASC");
		} else if ($type == "AMP") {
			$DataBase->Query("SELECT * FROM `methods` WHERE type = 'Layer4_AMP' ORDER BY `id` ASC");
		}else if ($type == "MISC") {
			$DataBase->Query("SELECT * FROM `methods` WHERE type = 'Layer4_MIS' ORDER BY `id` ASC");
		} else {
			$DataBase->Query("SELECT * FROM `methods` WHERE type = 'Layer7' ORDER BY `id` ASC");
		}
		$DataBase->Execute();

		$Return = array(
			'Count' => $DataBase->RowCount(),
			'Response' => $DataBase->ResultSet()
		);

		return $Return;
	}

	public function MethodsData($pID) {
		global $DataBase;

		$DataBase->Query("SELECT * FROM `methods` WHERE `id` = :pID");
		$DataBase->Bind(':pID', $pID);
		$DataBase->Execute();

		$Return = array(
			'Count' => $DataBase->RowCount(),
			'Response' => $DataBase->ResultSet()
		);

		return $Return;
	}

	public function MethodsDataID($pID) {
		global $DataBase;

		$DataBase->Query("SELECT * FROM `methods` WHERE `id` = :pID");
		$DataBase->Bind(':pID', $pID);
		$DataBase->Execute();

		return $DataBase->Single();
	}

	public function MethodsDataName($name) {
		global $DataBase;

		$DataBase->Query("SELECT * FROM `methods` WHERE `name` = :name");
		$DataBase->Bind(':name', $name);
		$DataBase->Execute();

		return $DataBase->Single();
	}

	public function AddMethod($name, $fullname, $type, $vip, $free, $maintenance, $description = 'N/A') {
		global $DataBase;

		// Insert in Base
		$DataBase->Query("INSERT INTO `methods` (`id`, `name`, `fullname`, `type`, `vip`, `free`, `maintenance`, `description`) VALUES (NULL, :name, :fullname, :type, :vip, :free, :maintenance, :description);");
		$DataBase->Bind(':name', $name);
		$DataBase->Bind(':fullname', $fullname);
		$DataBase->Bind(':type', $type);
		$DataBase->Bind(':vip', $vip);
		$DataBase->Bind(':free', $free);
		$DataBase->Bind(':maintenance', $maintenance);
		$DataBase->Bind(':description', $description);

		return $DataBase->Execute();
	}

	public function ChangeMethod($Name, $Layer, $id) {
		global $DataBase;

		$DataBase->Query("UPDATE `methods` SET `name`=:Name, `layer`=:Layer WHERE `id`=:uID");
		$DataBase->Bind(':Name', $Name);
		$DataBase->Bind(':Layer', $Layer);
		$DataBase->Bind(':uID', $id);
		return $DataBase->Execute();
	}

	public function deleteMethod($id) {
		global $DataBase;

		$DataBase->Query("DELETE FROM `methods` WHERE `id`=:uID");
		$DataBase->Bind(':uID', $id);

		return $DataBase->Execute();
	}

	public function maintenanceMethod($id) {
		global $DataBase;
		$action = 0;
		if($this->MethodsDataID($id)['maintenance'] == 1){
			$action = 0;
		}else{
			$action = 1;
		}
		$DataBase->Query("UPDATE `methods` SET `maintenance`=:maint WHERE `id`=:uID");
		$DataBase->Bind(':maint', $action);
		$DataBase->Bind(':uID', $id);
		return $DataBase->Execute();
	}
	public function freeMethod($id) {
		global $DataBase;
		$action = 0;
		if($this->MethodsDataID($id)['free'] == 1){
			$action = 0;
		}else{
			$action = 1;
		}
		$DataBase->Query("UPDATE `methods` SET `free`=:free WHERE `id`=:uID");
		$DataBase->Bind(':free', $action);
		$DataBase->Bind(':uID', $id);
		return $DataBase->Execute();
	}
	public function vipMethod($id) {
		global $DataBase;
		$action = 0;
		if($this->MethodsDataID($id)['vip'] == 1){
			$action = 0;
		}else{
			$action = 1;
		}
		$DataBase->Query("UPDATE `methods` SET `vip`=:vip WHERE `id`=:uID");
		$DataBase->Bind(':vip', $action);
		$DataBase->Bind(':uID', $id);
		return $DataBase->Execute();
	}

}

?>
