<?php

class BlackList
{

    public function BlackListDataAll()
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `blacklisted` ORDER BY `id` ASC");
        $DataBase->Execute();

        $Return = array(
            'Count' => $DataBase->RowCount(),
            'Response' => $DataBase->ResultSet()
        );

        return $Return;
    }

    public function BlackListDataNotExpired()
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `blacklisted` WHERE `expire` > :Time ORDER BY `id` ASC");
        $DataBase->Bind(':Time', time());
        $DataBase->Execute();

        $Return = array(
            'Count' => $DataBase->RowCount(),
            'Response' => $DataBase->ResultSet()
        );

        return $Return;
    }

    public function isBlacklisted($ip)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `blacklisted` WHERE `expire` > :Time AND `host` = :IP ORDER BY `id` ASC");
        $DataBase->Bind(':Time', time());
        $DataBase->Bind(':IP', $ip);
        $DataBase->Execute();

        if ($DataBase->RowCount() >= 1) {
            return true;
        } else {
            return false;
        }
    }

    public function BlackListData($pID)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `blacklisted` WHERE `id` = :pID");
        $DataBase->Bind(':pID', $pID);
        $DataBase->Execute();

        $Return = array(
            'Count' => $DataBase->RowCount(),
            'Response' => $DataBase->ResultSet()
        );

        return $Return;
    }

    public function BlackListDataID($pID)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `blacklisted` WHERE `id` = :pID");
        $DataBase->Bind(':pID', $pID);
        $DataBase->Execute();

        return $DataBase->Single();
    }

    public function AddBlackList($host, $expire)
    {
        global $DataBase;
        global $User;
        $uID = $User->dataBySESSION()['id'];
        // Insert in Base
        $DataBase->Query("INSERT INTO `blacklisted` (`id`, `host`, `userID`, `expire`, `period`) VALUES (NULL, :host, :uID, :expire, :period);");
        $DataBase->Bind(':host', $host);
        $DataBase->Bind(':uID', $uID);
        $DataBase->Bind(':expire', $expire);
        $DataBase->Bind(':period', '10 Years');

        return $DataBase->Execute();
    }

    public function ChangeBlackList($host, $id)
    {
        global $DataBase;

        $DataBase->Query("UPDATE `blacklisted` SET `host`=:host WHERE `id`=:uID");
        $DataBase->Bind(':host', $host);
        $DataBase->Bind(':uID', $id);

        return $DataBase->Execute();
    }

    public function DeleteBlackList($id)
    {
        global $DataBase;

        $DataBase->Query("DELETE FROM `blacklisted` WHERE `id`=:uID");
        $DataBase->Bind(':uID', $id);

        return $DataBase->Execute();
    }

    public function renewBlackList($id)
    {
        global $DataBase;
        global $User;
        global $Notify;
        $price = $this->BlackListDataID($id)['period'] == 'month' ? 20 : 200;
        $length = $this->BlackListDataID($id)['period'] == 'month' ? '1 month' : '1 year';
        $uID = $User->dataBySESSION()['id'];

        if($User->dataBySESSION()['balance'] < $price){
            $eMSG = ['error', 'You do not have enough money.'];
            echo json_encode($eMSG);
            die();
        }

        $newBalance = $User->dataBySESSION()['balance'] -  $price;
        $DataBase->Query("UPDATE `_users` SET `balance`=:bal WHERE `id`=:uID");
        $DataBase->Bind(':bal', $newBalance);
        $DataBase->Bind(':uID', $uID);
        $updateBal = $DataBase->Execute();

        if ($updateBal == false) {
            $eMSG = ['error', 'System Failed to update the balance.'];
            echo json_encode($eMSG);
            die();
        }

        $expire = strtotime("+" . $length, time());
        $DataBase->Query("UPDATE `blacklisted` SET `expire`=:expire WHERE `id`=:id");
        $DataBase->Bind(':expire', $expire);
        $DataBase->Bind(':id', $id);
        $updateDate = $DataBase->Execute();

        if ($updateDate == false) {
            $eMSG = ['error', 'System Failed to update the expire date.'];
            echo json_encode($eMSG);
            die();
        }

         //notification
         $Notify->createNotify($uID, 'Blacklist', 'Host '. $this->BlackListDataID($id)['host'] . ' successfully renewed, expires on '. date('d  M, Y', $expire), 'fad fa-check-circle', 'success');
         $_SESSION['CSRF'] = bin2hex(random_bytes(32));
         $eMSG = ['success', 'Host successfully renewed.'];
         echo json_encode($eMSG);
         die();
    }

    /* User part */
    public function getBlacklistList($userID)
    {
        global $DataBase;
        $DataBase->Query("SELECT * FROM `blacklisted` WHERE `userID` = :userID ORDER by `id` DESC");
        $DataBase->Bind(':userID', $userID);
        $DataBase->Execute();

        $Return = array(
            'Response'     => $DataBase->ResultSet(),
            'Count'     => $DataBase->RowCount(),
        );
        return $Return;
    }

    public function buyBlacklist($host, $period)
    {
        global $DataBase;
        global $User;
        global $Notify;
        $uID = $User->dataBySESSION()['id'];
        $price =  $period == 'm' ? 20 : 200;
        $length =  $period == 'm' ? '1 month' : '1 year';

        if (filter_var($host, FILTER_VALIDATE_IP)) {
            //VERIFIED
        } elseif (filter_var($host, FILTER_VALIDATE_URL)) {
            //VERIFIED
        } else {
            $eMSG = ['error', 'invalid host format.'];
            echo json_encode($eMSG);
            die();
        }


        if ($User->dataBySESSION()['balance'] < $price) {
            $eMSG = ['error', 'You do not have enough money.'];
            echo json_encode($eMSG);
            die();
        }

        $newBalance = $User->dataBySESSION()['balance'] -  $price;
        $DataBase->Query("UPDATE `_users` SET `balance`=:bal WHERE `id`=:uID");
        $DataBase->Bind(':bal', $newBalance);
        $DataBase->Bind(':uID', $uID);
        $updateAddon = $DataBase->Execute();

        if ($updateAddon == false) {
            $eMSG = ['error', 'System Failed to update the balance.'];
            echo json_encode($eMSG);
            die();
        }

        $expire = strtotime("+" . $length, time());
        $DataBase->Query("INSERT INTO `blacklisted` (`id`, `host`, `userID`, `expire`, `period`) VALUES (NULL, :host, :user, :expire, :period);");
        $DataBase->Bind(':host', $host);
        $DataBase->Bind(':user', $uID);
        $DataBase->Bind(':expire', $expire);
        $DataBase->Bind(':period', $length);

        $updateAddon = $DataBase->Execute();

        if ($updateAddon == false) {
            $eMSG = ['error', 'System Failed to update the stats.'];
            echo json_encode($eMSG);
            die();
        }

        //notification
        $Notify->createNotify($uID, 'Buy Addon', 'Host '. $host . ' Blacklisted, expires on '. date('d  M, Y', $expire), 'fad fa-check-circle', 'success');
        $_SESSION['CSRF'] = bin2hex(random_bytes(32));
        $eMSG = ['success', 'Host successfully added to our blacklist.'];
        echo json_encode($eMSG);
        die();
    }
}
