<?php


class Notify {

	public function notifyDataAll() {
		global $DataBase;

		$DataBase->Query("SELECT * FROM `notifications`");
		$DataBase->Execute();

		$Return = array(
			'Count' => $DataBase->RowCount(),
			'Response' => $DataBase->ResultSet()
		);

		return $Return;
	}

	public function notifyDataID($id, $num) {
		global $DataBase;

		$DataBase->Query("SELECT * FROM `notifications` WHERE `userID` = :ID ORDER BY `id` DESC");
		$DataBase->Bind(':ID', $id);
		$DataBase->Execute();

		if($num == 0) {
			$Return = array(
				'Count' => $DataBase->RowCount(),
				'Response' => $DataBase->ResultSet()
			);
	
			return $Return;
		} else {
			return $DataBase->Single();
		}
	}

    public function createNotify($userID, $type, $message, $icon, $color) {
		global $DataBase;
		global $User;

		$DataBase->Query("INSERT INTO `notifications` (`id`, `userID`, `type`, `message`, `icon`, `color`, `date`) VALUES (NULL, :userID, :type, :message, :icon, :color, :date);");
		$DataBase->Bind(':userID', $userID);
		$DataBase->Bind(':type', $type);
		$DataBase->Bind(':message', $message);
		$DataBase->Bind(':icon', $icon);
		$DataBase->Bind(':color', $color);
		$DataBase->Bind(':date', time());

		return $DataBase->Execute();
	}

	public function deleteUserNotify($logID) {
		global $DataBase;
		
		$DataBase->Query("DELETE FROM `notifications` WHERE id = :logID");
		$DataBase->Bind(':logID', $logID);

		if(!$DataBase->Execute()) {
			return false;
		} else {
			return true;
		}
	}

	public function deleteAllNotifyUser($userID) {
		global $DataBase;
		
		$DataBase->Query("DELETE FROM `notifications` WHERE userID = :user");
		$DataBase->Bind(':user', $userID);

		if(!$DataBase->Execute()) {
			return false;
		} else {
			return true;
		}
	}

	public function deleteAllNotify() {
		global $DataBase;
		
		$DataBase->Query("DELETE FROM notifications;");

		if(!$DataBase->Execute()) {
			return false;
		} else {
			return true;
		}
	}

}

?>