<?php
class Site {

	public function sConfig($id=1) {
		global $DataBase;

		$DataBase->Query("SELECT * FROM `settings` WHERE `id`=:d");
		$DataBase->Bind(':d', $id);
		$DataBase->Execute();

		return $DataBase->Single();
	}
	public function updateSite($sitename, $name2, $upgrades, $reason)
    {
        global $DataBase;
        $changer = 0;
        if ($this->sConfig()['sitename'] != $sitename) {
            $DataBase->Query("UPDATE `settings` SET `sitename`= :sitename WHERE `id` = :id");
            $DataBase->Bind(':sitename', $sitename);
            $DataBase->Bind(':id', 1);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating sitename.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
		if ($this->sConfig()['name2'] != $name2) {
            $DataBase->Query("UPDATE `settings` SET `name2`= :name2 WHERE `id` = :id");
            $DataBase->Bind(':name2', $name2);
            $DataBase->Bind(':id', 1);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating name2.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
		if ($this->sConfig()['upgrades'] != $upgrades) {
            $DataBase->Query("UPDATE `settings` SET `upgrades`= :upgrades WHERE `id` = :id");
            $DataBase->Bind(':upgrades', $upgrades);
            $DataBase->Bind(':id', 1);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating upgrades.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
		if ($this->sConfig()['reason'] != $reason) {
            $DataBase->Query("UPDATE `settings` SET `reason`= :reason WHERE `id` = :id");
            $DataBase->Bind(':reason', $reason);
            $DataBase->Bind(':id', 1);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating reason.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
        if ($changer == 1) {
            $eMSG = ['success', 'Site Settings have been updated.'];
            echo json_encode($eMSG);
            die();
        } else {
            $eMSG = ['error', 'No changes were made.'];
            echo json_encode($eMSG);
            die();
        }
    }

}