<?php

/*
Helix v1.0
Made by Complex
*/

class Protector
{

	public function timeFor($time)
	{
		$time_difference = $time - time();

		if ($time_difference < 1) {
			return 'in less than 1 second';
		}
		$condition = array(
			12 * 30 * 24 * 60 * 60 =>  'year',
			30 * 24 * 60 * 60       =>  'month',
			24 * 60 * 60            =>  'day',
			60 * 60                 =>  'hour',
			60                      =>  'minute',
			1                       =>  'second'
		);

		foreach ($condition as $secs => $str) {
			$d = $time_difference / $secs;

			if ($d >= 1) {
				$t = round($d);
				return 'in ' . $t . ' ' . $str . ($t > 1 ? 's' : '') . ' from now';
			}
		}
	}

	public function timeAgo($time)
	{
		$time_difference = time() - $time;

		if ($time_difference < 1) {
			return 'less than 1 second ago';
		}
		$condition = array(
			12 * 30 * 24 * 60 * 60 =>  'year',
			30 * 24 * 60 * 60       =>  'month',
			24 * 60 * 60            =>  'day',
			60 * 60                 =>  'hour',
			60                      =>  'minute',
			1                       =>  'second'
		);

		foreach ($condition as $secs => $str) {
			$d = $time_difference / $secs;

			if ($d >= 1) {
				$t = round($d);
				return 'about ' . $t . ' ' . $str . ($t > 1 ? 's' : '') . ' ago';
			}
		}
	}

	public function timeAgoSmall($time)
	{
		$time_difference = time() - $time;

		if ($time_difference < 1) {
			return 'less than 1 second ago';
		}
		$condition = array(
			12 * 30 * 24 * 60 * 60 =>  'year',
			30 * 24 * 60 * 60       =>  'month',
			24 * 60 * 60            =>  'day',
			60 * 60                 =>  'hour',
			60                      =>  'minute',
			1                       =>  'second'
		);

		foreach ($condition as $secs => $str) {
			$d = $time_difference / $secs;

			if ($d >= 1) {
				$t = round($d);
				return '' . $t . ' ' . $str . ($t > 1 ? 's' : '') . ' ago';
			}
		}
	}

	public function timeAgoVerySmall($time)
	{
		$time_difference = time() - $time;

		if ($time_difference < 1) {
			return '1 sec ago';
		}
		$condition = array(
			12 * 30 * 24 * 60 * 60 =>  'Y',
			30 * 24 * 60 * 60       =>  'M',
			24 * 60 * 60            =>  'D',
			60 * 60                 =>  'H',
			60                      =>  'Min',
			1                       =>  'Sec'
		);

		foreach ($condition as $secs => $str) {
			$d = $time_difference / $secs;

			if ($d >= 1) {
				$t = round($d);
				return '' . $t . ' ' . $str . ($t > 1 ? 's' : '');
			}
		}
	}

	public function sText($String)
	{
		$String = htmlspecialchars(trim($String), ENT_QUOTES);

		$String = str_ireplace('&amp;#34;', '"', $String);
		$String = str_ireplace('&amp;#39;', "'", $String);

		return $String;
	}

	public function LimitText($text, $chars_limit)
	{
		// Check if length is larger than the character limit
		if (strlen($text) > $chars_limit) {
			// If so, cut the string at the character limit
			$new_text = substr($text, 0, $chars_limit);
			// Trim off white space
			$new_text = trim($new_text);
			// Add at end of text ...
			return $new_text . "...";
		} else {
			return $text;
		}
	}

	// Valid email
	public function isValidMail($email)
	{
		if (filter_var($email, FILTER_VALIDATE_EMAIL) !== false) {
			return true;
		} else {
			return false;
		}
	}

	/**
	 * @param $n
	 * @return string
	 * Use to convert large positive numbers in to short form like 1K+, 100K+, 199K+, 1M+, 10M+, 1B+ etc
	 */
	public function viewConverter($n)
	{
		if ($n >= 0 && $n < 1000) {
			// 1 - 999
			$n_format = floor($n);
			$suffix = '';
		} else if ($n >= 1000 && $n < 1000000) {
			// 1k-999k
			$n_format = floor($n / 1000);
			$suffix = 'K';
		} else if ($n >= 1000000 && $n < 1000000000) {
			// 1m-999m
			$n_format = floor($n / 1000000);
			$suffix = 'M';
		} else if ($n >= 1000000000 && $n < 1000000000000) {
			// 1b-999b
			$n_format = floor($n / 1000000000);
			$suffix = 'B';
		} else if ($n >= 1000000000000) {
			// 1t+
			$n_format = floor($n / 1000000000000);
			$suffix = 'T';
		}

		return !empty($n_format . $suffix) ? $n_format . $suffix : 0;
	}

	/* Convert to "normal" money */
	public function pNormalMoney($Amount, $Currency, $t = '')
	{
		if ($t == 'noc') {
			if ($Currency == 'EUR') {
				$returnNoraml = number_format($Amount, 2, '.', '');
			} else if ($Currency == 'USD') {
				$returnNoraml = number_format($Amount, 2, '.', '');
			}
		} else {
			if ($Currency == 'EUR') {
				$returnNoraml = number_format($Amount, 2, '.', '') . ' &euro;';
			} else if ($Currency == 'USD') {
				$returnNoraml = '$ ' . number_format($Amount, 2, '.', '');
			}
		}
		return $returnNoraml;
	}

	// Random Key ()
	public function RandKey($length = 32, $chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890")
	{
		$chars_length = strlen($chars) - 1;
		$string = $chars[rand(0, $chars_length)];
		$i = 1;
		while ($i < $length) {
			$r = $chars[rand(0, $chars_length)];
			if ($r != $string[$i - 1]) {
				$string .= $r;
			}
			$i = strlen($string);
		}

		return $string;
	}

	// Random key Link
	public function randKeyForLink($length = 30, $chars = "abcdefghijklmnopqrstuvwxyz1234567890")
	{
		$chars_length = strlen($chars) - 1;
		$string = $chars[rand(0, $chars_length)];
		$i = 1;
		while ($i < $length) {
			$r = $chars[rand(0, $chars_length)];
			if ($r != $string[$i - 1]) {
				$string .= $r;
			}
			$i = strlen($string);
		}

		return $string;
	}

	// Random key Link
	public function randKeyForPc($length = 5, $chars = "1234567890")
	{
		$chars_length = strlen($chars) - 1;
		$string = $chars[rand(0, $chars_length)];
		$i = 1;
		while ($i < $length) {
			$r = $chars[rand(0, $chars_length)];
			if ($r != $string[$i - 1]) {
				$string .= $r;
			}
			$i = strlen($string);
		}

		return $string;
	}

	public function timeDiff($firstTime, $lastTime)
	{
		// convert to unix timestamps
		$firstTime 	= strtotime($firstTime);
		$lastTime 	= strtotime($lastTime);
		// perform subtraction to get the difference (in seconds) between times
		$timeDiff 	= ($lastTime - $firstTime);
		// return the difference
		return $timeDiff;
	}

	/* 24h to Array */
	public function get_hours_range($start = 0, $end = 86400, $step = 3600, $format = 'H:ia')
	{
		$times = array();
		foreach (range($start, $end, $step) as $timestamp) {
			$hour_mins = gmdate('H:i', $timestamp);
			if (!empty($format))
				$times[$hour_mins] = gmdate($format, $timestamp);
			else $times[$hour_mins] = $hour_mins;
		}
		return $times;
	}

	/**
	 * [GetNexMonth]
	 * @param 	$Day   [1]
	 * @param 	$Month [1]
	 * @return 	11/11/2000 (example)
	 */
	public function GetNexMonth($Day = 0, $Month = 0)
	{
		$NextMonth = mktime(date('H'), date('i'), date('s'), date('n') + $Month, date('j') + $Day, date('Y'));

		return date('d/m/Y', $NextMonth);
	}

	public function GetPostoNum($tr_num = 0, $max_num = 0)
	{
		if ($tr_num == 0 || $max_num == 0) {
			$VratiMi = '0';
		} else {
			$VratiMi = round((($tr_num / $max_num) * 100), 2);
		}
		return $VratiMi;
	}

	public function changeTxt($oText)
	{
		global $Secure;
		global $User;

		//$oText = $Secure->sText($oText);

		//$oText = nl2br($oText);


		// $oText = str_ireplace('[*test*]', 'test', $oText);

		/* Mail template */
		$oText = str_ireplace('[*br*]', '<br>', $oText);

		/* General */
		$oText = str_ireplace('&amp;#34;', '"', $oText);
		$oText = str_ireplace('&amp;#39;', "'", $oText);


		// Latin
		$oText = str_replace('Ã€', 'A', $oText);
		$oText = str_replace('Ã', 'A', $oText);
		$oText = str_replace('Ã‚', 'A', $oText);
		$oText = str_replace('Ãƒ', 'A', $oText);
		$oText = str_replace('Ã„', 'A', $oText);
		$oText = str_replace('Ã…', 'A', $oText);
		$oText = str_replace('Ã†', 'AE', $oText);
		$oText = str_replace('Ã‡', 'C', $oText);
		$oText = str_replace('Ãˆ', 'E', $oText);
		$oText = str_replace('Ã‰', 'E', $oText);
		$oText = str_replace('ÃŠ', 'E', $oText);
		$oText = str_replace('Ã‹', 'E', $oText);
		$oText = str_replace('ÃŒ', 'I', $oText);
		$oText = str_replace('Ã', 'I', $oText);
		$oText = str_replace('ÃŽ', 'I', $oText);
		$oText = str_replace('Ã', 'I', $oText);
		$oText = str_replace('Ã', 'D', $oText);
		$oText = str_replace('Ã‘', 'N', $oText);
		$oText = str_replace('Ã’', 'O', $oText);
		$oText = str_replace('Ã“', 'O', $oText);
		$oText = str_replace('Ã”', 'O', $oText);
		$oText = str_replace('Ã•', 'O', $oText);
		$oText = str_replace('Ã–', 'O', $oText);
		$oText = str_replace('Å', 'O', $oText);
		$oText = str_replace('Ã˜', 'O', $oText);
		$oText = str_replace('Ã™', 'U', $oText);
		$oText = str_replace('Ãš', 'U', $oText);
		$oText = str_replace('Ã›', 'U', $oText);
		$oText = str_replace('Ãœ', 'U', $oText);
		$oText = str_replace('Å°', 'U', $oText);
		$oText = str_replace('Ã', 'Y', $oText);
		$oText = str_replace('Ãž', 'TH', $oText);
		$oText = str_replace('ÃŸ', 'ss', $oText);
		$oText = str_replace('Ã ', 'a', $oText);
		$oText = str_replace('Ã¡', 'a', $oText);
		$oText = str_replace('Ã¢', 'a', $oText);
		$oText = str_replace('Ã£', 'a', $oText);
		$oText = str_replace('Ã¤', 'a', $oText);
		$oText = str_replace('Ã¥', 'a', $oText);
		$oText = str_replace('Ã¦', 'ae', $oText);
		$oText = str_replace('Ã§', 'c', $oText);
		$oText = str_replace('Ã¨', 'e', $oText);
		$oText = str_replace('Ã©', 'e', $oText);
		$oText = str_replace('Ãª', 'e', $oText);
		$oText = str_replace('Ã«', 'e', $oText);
		$oText = str_replace('Ã¬', 'i', $oText);
		$oText = str_replace('Ã­', 'i', $oText);
		$oText = str_replace('Ã®', 'i', $oText);
		$oText = str_replace('Ã¯', 'i', $oText);
		$oText = str_replace('Ã°', 'd', $oText);
		$oText = str_replace('Ã±', 'n', $oText);
		$oText = str_replace('Ã²', 'o', $oText);
		$oText = str_replace('Ã³', 'o', $oText);
		$oText = str_replace('Ã´', 'o', $oText);
		$oText = str_replace('Ãµ', 'o', $oText);
		$oText = str_replace('Ã¶', 'o', $oText);
		$oText = str_replace('Å‘', 'o', $oText);
		$oText = str_replace('Ã¸', 'o', $oText);
		$oText = str_replace('Ã¹', 'u', $oText);
		$oText = str_replace('Ãº', 'u', $oText);
		$oText = str_replace('Ã»', 'u', $oText);
		$oText = str_replace('Ã¼', 'u', $oText);
		$oText = str_replace('Å±', 'u', $oText);
		$oText = str_replace('Ã½', 'y', $oText);
		$oText = str_replace('Ã¾', 'th', $oText);
		$oText = str_replace('Ã¿', 'y', $oText);

		// Symbols
		$oText = str_replace('&copy;', '(c)', $oText);
		$oText = str_replace('Â©', '(c)', $oText);

		// Greek
		$oText = str_replace('Î‘', 'A', $oText);
		$oText = str_replace('Î’', 'B', $oText);
		$oText = str_replace('Î“', 'G', $oText);
		$oText = str_replace('Î”', 'D', $oText);
		$oText = str_replace('Î•', 'E', $oText);
		$oText = str_replace('Î–', 'Z', $oText);
		$oText = str_replace('Î—', 'H', $oText);
		$oText = str_replace('Î˜', '8', $oText);
		$oText = str_replace('Î™', 'I', $oText);
		$oText = str_replace('Îš', 'K', $oText);
		$oText = str_replace('Î›', 'L', $oText);
		$oText = str_replace('Îœ', 'M', $oText);
		$oText = str_replace('Î', 'N', $oText);
		$oText = str_replace('Îž', '3', $oText);
		$oText = str_replace('ÎŸ', 'O', $oText);
		$oText = str_replace('Î ', 'P', $oText);
		$oText = str_replace('Î¡', 'R', $oText);
		$oText = str_replace('Î£', 'S', $oText);
		$oText = str_replace('Î¤', 'T', $oText);
		$oText = str_replace('Î¥', 'Y', $oText);
		$oText = str_replace('Î¦', 'F', $oText);
		$oText = str_replace('Î§', 'X', $oText);
		$oText = str_replace('Î¨', 'PS', $oText);
		$oText = str_replace('Î©', 'W', $oText);
		$oText = str_replace('Î†', 'A', $oText);
		$oText = str_replace('Îˆ', 'E', $oText);
		$oText = str_replace('ÎŠ', 'I', $oText);
		$oText = str_replace('ÎŒ', 'O', $oText);
		$oText = str_replace('ÎŽ', 'Y', $oText);
		$oText = str_replace('Î‰', 'H', $oText);
		$oText = str_replace('Î', 'W', $oText);
		$oText = str_replace('Îª', 'I', $oText);
		$oText = str_replace('Î«', 'Y', $oText);
		$oText = str_replace('Î±', 'a', $oText);
		$oText = str_replace('Î²', 'b', $oText);
		$oText = str_replace('Î³', 'g', $oText);
		$oText = str_replace('Î´', 'd', $oText);
		$oText = str_replace('Îµ', 'e', $oText);
		$oText = str_replace('Î¶', 'z', $oText);
		$oText = str_replace('Î·', 'h', $oText);
		$oText = str_replace('Î¸', '8', $oText);
		$oText = str_replace('Î¹', 'i', $oText);
		$oText = str_replace('Îº', 'k', $oText);
		$oText = str_replace('Î»', 'l', $oText);
		$oText = str_replace('Î¼', 'm', $oText);
		$oText = str_replace('Î½', 'n', $oText);
		$oText = str_replace('Î¾', '3', $oText);
		$oText = str_replace('Î¿', 'o', $oText);
		$oText = str_replace('Ï€', 'p', $oText);
		$oText = str_replace('Ï', 'r', $oText);
		$oText = str_replace('Ïƒ', 's', $oText);
		$oText = str_replace('Ï„', 't', $oText);
		$oText = str_replace('Ï…', 'y', $oText);
		$oText = str_replace('Ï†', 'f', $oText);
		$oText = str_replace('Ï‡', 'x', $oText);
		$oText = str_replace('Ïˆ', 'ps', $oText);
		$oText = str_replace('Ï‰', 'w', $oText);
		$oText = str_replace('Î¬', 'a', $oText);
		$oText = str_replace('Î­', 'e', $oText);
		$oText = str_replace('Î¯', 'i', $oText);
		$oText = str_replace('ÏŒ', 'o', $oText);
		$oText = str_replace('Ï', 'y', $oText);
		$oText = str_replace('Î®', 'h', $oText);
		$oText = str_replace('ÏŽ', 'w', $oText);
		$oText = str_replace('Ï‚', 's', $oText);
		$oText = str_replace('ÏŠ', 'i', $oText);
		$oText = str_replace('Î°', 'y', $oText);
		$oText = str_replace('Ï‹', 'y', $oText);
		$oText = str_replace('Î', 'i', $oText);

		// Turkish
		$oText = str_replace('Åž', 'S', $oText);
		$oText = str_replace('Ä°', 'I', $oText);
		$oText = str_replace('Ã‡', 'C', $oText);
		$oText = str_replace('Ãœ', 'U', $oText);
		$oText = str_replace('Ã–', 'O', $oText);
		$oText = str_replace('Äž', 'G', $oText);
		$oText = str_replace('ÅŸ', 's', $oText);
		$oText = str_replace('Ä±', 'i', $oText);
		$oText = str_replace('Ã§', 'c', $oText);
		$oText = str_replace('Ã¼', 'u', $oText);
		$oText = str_replace('Ã¶', 'o', $oText);
		$oText = str_replace('ÄŸ', 'g', $oText);

		// Russian
		$oText = str_replace('Ð', 'A', $oText);
		$oText = str_replace('Ð‘', 'B', $oText);
		$oText = str_replace('Ð’', 'V', $oText);
		$oText = str_replace('Ð“', 'G', $oText);
		$oText = str_replace('Ð”', 'D', $oText);
		$oText = str_replace('Ð•', 'E', $oText);
		$oText = str_replace('Ð', 'Yo', $oText);
		$oText = str_replace('Ð–', 'Zh', $oText);
		$oText = str_replace('Ð—', 'Z', $oText);
		$oText = str_replace('Ð˜', 'I', $oText);
		$oText = str_replace('Ð™', 'J', $oText);
		$oText = str_replace('Ðš', 'K', $oText);
		$oText = str_replace('Ð›', 'L', $oText);
		$oText = str_replace('Ðœ', 'M', $oText);
		$oText = str_replace('Ð', 'N', $oText);
		$oText = str_replace('Ðž', 'O', $oText);
		$oText = str_replace('ÐŸ', 'P', $oText);
		$oText = str_replace('Ð ', 'R', $oText);
		$oText = str_replace('Ð¡', 'S', $oText);
		$oText = str_replace('Ð¢', 'T', $oText);
		$oText = str_replace('Ð£', 'U', $oText);
		$oText = str_replace('Ð¤', 'F', $oText);
		$oText = str_replace('Ð¥', 'H', $oText);
		$oText = str_replace('Ð¦', 'C', $oText);
		$oText = str_replace('Ð§', 'Ch', $oText);
		$oText = str_replace('Ð¨', 'Sh', $oText);
		$oText = str_replace('Ð©', 'Sh', $oText);
		$oText = str_replace('Ðª', '', $oText);
		$oText = str_replace('Ð«', 'Y', $oText);
		$oText = str_replace('Ð¬', '', $oText);
		$oText = str_replace('Ð­', 'E', $oText);
		$oText = str_replace('Ð®', 'Yu', $oText);
		$oText = str_replace('Ð¯', 'Ya', $oText);
		$oText = str_replace('Ð°', 'a', $oText);
		$oText = str_replace('Ð±', 'b', $oText);
		$oText = str_replace('Ð²', 'v', $oText);
		$oText = str_replace('Ð³', 'g', $oText);
		$oText = str_replace('Ð´', 'd', $oText);
		$oText = str_replace('Ðµ', 'e', $oText);
		$oText = str_replace('Ñ‘', 'yo', $oText);
		$oText = str_replace('Ð¶', 'zh', $oText);
		$oText = str_replace('Ð·', 'z', $oText);
		$oText = str_replace('Ð¸', 'i', $oText);
		$oText = str_replace('Ð¹', 'j', $oText);
		$oText = str_replace('Ðº', 'k', $oText);
		$oText = str_replace('Ð»', 'l', $oText);
		$oText = str_replace('Ð¼', 'm', $oText);
		$oText = str_replace('Ð½', 'n', $oText);
		$oText = str_replace('Ð¾', 'o', $oText);
		$oText = str_replace('Ð¿', 'p', $oText);
		$oText = str_replace('Ñ€', 'r', $oText);
		$oText = str_replace('Ñ', 's', $oText);
		$oText = str_replace('Ñ‚', 't', $oText);
		$oText = str_replace('Ñƒ', 'u', $oText);
		$oText = str_replace('Ñ„', 'f', $oText);
		$oText = str_replace('Ñ…', 'h', $oText);
		$oText = str_replace('Ñ†', 'c', $oText);
		$oText = str_replace('Ñ‡', 'ch', $oText);
		$oText = str_replace('Ñˆ', 'sh', $oText);
		$oText = str_replace('Ñ‰', 'sh', $oText);
		$oText = str_replace('ÑŠ', '', $oText);
		$oText = str_replace('Ñ‹', 'y', $oText);
		$oText = str_replace('ÑŒ', '', $oText);
		$oText = str_replace('Ñ', 'e', $oText);
		$oText = str_replace('ÑŽ', 'yu', $oText);
		$oText = str_replace('Ñ', 'ya', $oText);

		// Ukrainian
		$oText = str_replace('Ð„', 'Ye', $oText);
		$oText = str_replace('Ð†', 'I', $oText);
		$oText = str_replace('Ð‡', 'Yi', $oText);
		$oText = str_replace('Ò', 'G', $oText);
		$oText = str_replace('Ñ”', 'ye', $oText);
		$oText = str_replace('Ñ–', 'i', $oText);
		$oText = str_replace('Ñ—', 'yi', $oText);
		$oText = str_replace('Ò‘', 'g', $oText);

		// Czech
		$oText = str_replace('ÄŒ', 'C', $oText);
		$oText = str_replace('ÄŽ', 'D', $oText);
		$oText = str_replace('Äš', 'E', $oText);
		$oText = str_replace('Å‡', 'N', $oText);
		$oText = str_replace('Å˜', 'R', $oText);
		$oText = str_replace('Å ', 'S', $oText);
		$oText = str_replace('Å¤', 'T', $oText);
		$oText = str_replace('Å®', 'U', $oText);
		$oText = str_replace('Å½', 'Z', $oText);
		$oText = str_replace('Ä', 'c', $oText);
		$oText = str_replace('Ä', 'd', $oText);
		$oText = str_replace('Ä›', 'e', $oText);
		$oText = str_replace('Åˆ', 'n', $oText);
		$oText = str_replace('Å™', 'r', $oText);
		$oText = str_replace('Å¡', 's', $oText);
		$oText = str_replace('Å¥', 't', $oText);
		$oText = str_replace('Å¯', 'u', $oText);
		$oText = str_replace('Å¾', 'z', $oText);

		// Polish
		$oText = str_replace('Ä„', 'A', $oText);
		$oText = str_replace('Ä†', 'C', $oText);
		$oText = str_replace('Ä˜', 'e', $oText);
		$oText = str_replace('Å', 'L', $oText);
		$oText = str_replace('Åƒ', 'N', $oText);
		$oText = str_replace('Ã“', 'o', $oText);
		$oText = str_replace('Åš', 'S', $oText);
		$oText = str_replace('Å¹', 'Z', $oText);
		$oText = str_replace('Å»', 'Z', $oText);
		$oText = str_replace('Ä…', 'a', $oText);
		$oText = str_replace('Ä‡', 'c', $oText);
		$oText = str_replace('Ä™', 'e', $oText);
		$oText = str_replace('Å‚', 'l', $oText);
		$oText = str_replace('Å„', 'n', $oText);
		$oText = str_replace('Ã³', 'o', $oText);
		$oText = str_replace('Å›', 's', $oText);
		$oText = str_replace('Åº', 'z', $oText);
		$oText = str_replace('Å¼', 'z', $oText);

		// Latvian
		$oText = str_replace('Ä€', 'A', $oText);
		$oText = str_replace('ÄŒ', 'C', $oText);
		$oText = str_replace('Ä’', 'E', $oText);
		$oText = str_replace('Ä¢', 'G', $oText);
		$oText = str_replace('Äª', 'i', $oText);
		$oText = str_replace('Ä¶', 'k', $oText);
		$oText = str_replace('Ä»', 'L', $oText);
		$oText = str_replace('Å…', 'N', $oText);
		$oText = str_replace('Å ', 'S', $oText);
		$oText = str_replace('Åª', 'u', $oText);
		$oText = str_replace('Å½', 'Z', $oText);
		$oText = str_replace('Ä', 'a', $oText);
		$oText = str_replace('Ä', 'c', $oText);
		$oText = str_replace('Ä“', 'e', $oText);
		$oText = str_replace('Ä£', 'g', $oText);
		$oText = str_replace('Ä«', 'i', $oText);
		$oText = str_replace('Ä·', 'k', $oText);
		$oText = str_replace('Ä¼', 'l', $oText);
		$oText = str_replace('Å†', 'n', $oText);
		$oText = str_replace('Å¡', 's', $oText);
		$oText = str_replace('Å«', 'u', $oText);
		$oText = str_replace('Å¾', 'z', $oText);

		$oText = htmlspecialchars_decode($oText);

		return $oText;
	}

	function encrypt($data)
	{
		// Store the cipher method
		$ciphering = "AES-128-CTR";

		// Use OpenSSl Encryption method
		$iv_length = openssl_cipher_iv_length($ciphering);
		$options = 0;

		// Non-NULL Initialization Vector for encryption
		$encryption_iv = '5408ug4380jf9803';

		// Store the encryption key
		$encryption_key = "SA0fk43bcer08g3onasf";

		// Use openssl_encrypt() function to encrypt the data
		$encryption = openssl_encrypt($data, $ciphering, $encryption_key, $options, $encryption_iv);

		return $encryption;
	}

	function decrypt($data)
	{
		// Store the cipher method
		$ciphering = "AES-128-CTR";

		// Use OpenSSl Encryption method
		$options = 0;

		// Non-NULL Initialization Vector for decryption
		$decryption_iv = '5408ug4380jf9803';

		// Store the decryption key
		$decryption_key = "SA0fk43bcer08g3onasf";

		// Use openssl_decrypt() function to decrypt the data
		$decryption = openssl_decrypt(
			$data,
			$ciphering,
			$decryption_key,
			$options,
			$decryption_iv
		);

		return $decryption;
	}
}
