<?php
class authentication
{



    public function login($username, $password)
    {
        global $DataBase;
        global $Mix;
        global $Auth;
        global $Protector;
        global $User;
        $platform = $Auth->getOS($_SERVER['HTTP_USER_AGENT']);
        $browser = $Auth->getBrowser();
        $DataBase->Query("SELECT id, username, password, status, reason FROM `_users` WHERE `username` = :Username ORDER by `id` DESC LIMIT 1");
        $DataBase->Bind(':Username', $username);
        $DataBase->Execute();
        $UserData = $DataBase->Single();

        if ($UserData['status'] != 1) {
            $eMSG = ['error', 'Your account is banned, reason: ' . $UserData['reason']];
            echo json_encode($eMSG);
            die();
        }
        $UserCount     = $DataBase->RowCount();
        $Verify = $Protector->encrypt($password) == $UserData['password'];
        if ($UserCount != 0 && $Verify) {
            $_SESSION['ID'] = $UserData['id'];
            $_SESSION['username'] = $UserData['username'];

            //log the action
            $ip = $Mix->realIP();
            $DataBase->Query("SELECT * FROM `login_logs` WHERE `username` = :Username ORDER by `id` DESC LIMIT 1");
            $DataBase->Bind(':Username', $username);
            $DataBase->Execute();
            if ($DataBase->RowCount() == 0 && $User->dataByID($UserData['id'])['role'] != 777) {
                $DataBase->Query("INSERT INTO `login_logs` (`id`, `username`, `ip`, `date`, `status`, `platform`, `browser`) VALUES (NULL, :Username, :ip, :date, '1', :plat, :browser);");
                $DataBase->Bind(':Username', $username);
                $DataBase->Bind(':ip', $ip);
                $DataBase->Bind(':date', time());
                $DataBase->Bind(':plat', $platform);
                $DataBase->Bind(':browser', $browser);
                $DataBase->Execute();
            } else {
                $DataBase->Query("UPDATE `login_logs` SET `ip`=:ip, `date`=:date, `platform`=:plat, `browser`=:browser WHERE `username`=:username");
                $DataBase->Bind(':ip', $ip);
                $DataBase->Bind(':date', time());
                $DataBase->Bind(':plat', $platform);
                $DataBase->Bind(':browser', $browser);
                $DataBase->Bind(':username', $username);
                $DataBase->Execute();
            }

            return true;
        } else {
            return false;
        }
    }

    public function register($username, $password, $pin, $ref)
    {
        global $DataBase;
        global $Mix;
        global $Protector;
        $password = $Protector->encrypt($password);
        $refcode = $Protector->RandKey(12);
        $DataBase->Query("INSERT INTO `_users` (`username`, `password`, `country`, `last_active`, `role`, `plan`, `expire_date`, `rDate`, `id`, `status`, `reason`, `activity`, `balance`, `pin`, `api_key`, `ref`) VALUES (:Username, :Password, 'x', '0', '1', '0', '0', :rDate,  NULL, '1', '0', '0', '0', :uPin, '0', :ref);");
        $DataBase->Bind(':Username', $username);
        $DataBase->Bind(':Password', $password);
        $DataBase->Bind(':uPin', $pin);
        $DataBase->Bind(':rDate', time());
        $DataBase->Bind(':ref', $refcode);

        if (!$DataBase->Execute()) {
            return false;
        } else {
            if ($ref != 'NA') {
                // create log(not avalible atm.)
                $lastID =  $DataBase->LastID();
                $DataBase->Query("INSERT INTO `referral` (`userID`, `referredBy`, `amount`, `status`, `date`) VALUES (:user, :referredBy, '0', '0', :date);");
                $DataBase->Bind(':user', $lastID);
                $DataBase->Bind(':referredBy', $ref);
                $DataBase->Bind(':date', time());
                if (!$DataBase->Execute()) {
                    return false;
                } else {
                    return true;
                }
            }
            return true;
        }
    }
    public function isRegistered($username)
    {
        global $DataBase;
        $DataBase->Query("SELECT * FROM `_users` WHERE `username` = :Username ORDER by `id` DESC LIMIT 1");
        $DataBase->Bind(':Username', $username);
        $DataBase->Execute();
        $returner = ($DataBase->RowCount() == 0) ? false : true;
        return $returner;
    }
    function getOS($user_agent)
    {

        $os_platform  = "Unknown Platform";

        $os_array     = array(
            '/windows nt 10/i'      =>  'Windows 10',
            '/windows nt 6.3/i'     =>  'Windows 8.1',
            '/windows nt 6.2/i'     =>  'Windows 8',
            '/windows nt 6.1/i'     =>  'Windows 7',
            '/windows nt 6.0/i'     =>  'Windows Vista',
            '/windows nt 5.2/i'     =>  'Windows Server 2003/XP x64',
            '/windows nt 5.1/i'     =>  'Windows XP',
            '/windows xp/i'         =>  'Windows XP',
            '/windows nt 5.0/i'     =>  'Windows 2000',
            '/windows me/i'         =>  'Windows ME',
            '/win98/i'              =>  'Windows 98',
            '/win95/i'              =>  'Windows 95',
            '/win16/i'              =>  'Windows 3.11',
            '/macintosh|mac os x/i' =>  'Mac OS X',
            '/mac_powerpc/i'        =>  'Mac OS 9',
            '/linux/i'              =>  'Linux',
            '/ubuntu/i'             =>  'Ubuntu',
            '/iphone/i'             =>  'iPhone',
            '/ipod/i'               =>  'iPod',
            '/ipad/i'               =>  'iPad',
            '/android/i'            =>  'Android',
            '/blackberry/i'         =>  'BlackBerry',
            '/webos/i'              =>  'Mobile'
        );

        foreach ($os_array as $regex => $value)
            if (preg_match($regex, $user_agent))
                $os_platform = $value;

        return $os_platform;
    }

    function getBrowser()
    {
        //required lib
        require_once 'includes/libs/browser.php';
        $browser = new Browser();
        switch ($browser->getBrowser()) {
            case Browser::BROWSER_FIREFOX: {
                    $returner = 'Firefox';
                }
                break;
            case Browser::BROWSER_OPERA: {
                    $returner = 'Opera';
                }
                break;
            case Browser::BROWSER_WEBTV: {
                    $returner = 'WebTV';
                }
                break;
            case Browser::BROWSER_NETPOSITIVE: {
                    $returner = 'NetPositive';
                }
                break;
            case Browser::BROWSER_EDGE: {
                    $returner = 'Edge';
                }
                break;
            case Browser::BROWSER_IE: {
                    $returner = 'Explorer';
                }
                break;
            case Browser::BROWSER_MOZILLA: {
                    $returner = 'Mozilla';
                }
                break;
            case Browser::BROWSER_CURL: {
                    $returner = 'Requested using CURL';
                }
                break;
            case Browser::BROWSER_WGET: {
                    $returner = 'Requested using WGET';
                }
                break;
            case Browser::BROWSER_SAFARI: {
                    $returner = 'Safari';
                }
                break;
            case Browser::BROWSER_PLAYSTATION: {
                    $returner = 'Playstation Browser';
                }
                break;
            case Browser::BROWSER_ANDROID: {
                    $returner = 'Google.s Android';
                }
                break;
            case Browser::BROWSER_CHROME: {
                    $returner = 'Chrome';
                }
                break;
            case Browser::BROWSER_GOOGLEBOT: {
                    $returner = 'Google Bot';
                }
                break;
            case Browser::BROWSER_SLURP: {
                    $returner = 'Yahoo';
                }
                break;
            default: {
                    $returner = 'Unknown Browser';
                }
                break;
        }
        return $returner;
    }
}
