<?php
class Mix
{
    function GetBrowser()
    {
        if (strpos($_SERVER['HTTP_USER_AGENT'], 'Gecko')) {
            if (strpos($_SERVER['HTTP_USER_AGENT'], 'Netscape')) {
                $browser = 'Netscape';
            } else if (strpos($_SERVER['HTTP_USER_AGENT'], 'Firefox')) {
                $browser = 'Mozilla Firefox';
            } else {
                $browser = 'Google Chrome';
            }
        } else if (strpos($_SERVER['HTTP_USER_AGENT'], 'MSIE')) {
            if (strpos($_SERVER['HTTP_USER_AGENT'], 'Opera')) {
                $browser = 'Opera';
            } else {
                $browser = 'IExplorer';
            }
        } else {
            $browser = 'Othersbrowsers';
        }
        
        if (strpos($_SERVER['HTTP_USER_AGENT'], 'Googlebot')) {
            $browser = "Googlebot";
        } elseif (strpos($_SERVER['HTTP_USER_AGENT'], 'Google')) {
            $browser = "Google";
        } elseif (strpos($_SERVER['HTTP_USER_AGENT'], 'google')) {
            $browser = "google";
        }
        return $browser;
    }
    function realIP()
    {
        $cloudflare = 'harta';
        if (isset($cloudflare)) {
            if (isset($_SERVER["HTTP_CF_CONNECTING_IP"]) && ip2long($_SERVER["HTTP_CF_CONNECTING_IP"]) !== false) {
                $_SESSION['ip'] = $_SERVER["HTTP_CF_CONNECTING_IP"];
            } else {
                $_SESSION['ip'] = $_SERVER['REMOTE_ADDR'];
            }
        } else {
            $_SESSION['ip'] = '';
            if (isset($_SERVER['HTTP_CLIENT_IP']))
                $_SESSION['ip'] = $_SERVER['HTTP_CLIENT_IP'];
            else if (isset($_SERVER['HTTP_X_FORWARDED_FOR']))
                $_SESSION['ip'] = $_SERVER['HTTP_X_FORWARDED_FOR'];
            else if (isset($_SERVER['HTTP_X_FORWARDED']))
                $_SESSION['ip'] = $_SERVER['HTTP_X_FORWARDED'];
            else if (isset($_SERVER['HTTP_FORWARDED_FOR']))
                $_SESSION['ip'] = $_SERVER['HTTP_FORWARDED_FOR'];
            else if (isset($_SERVER['HTTP_FORWARDED']))
                $_SESSION['ip'] = $_SERVER['HTTP_FORWARDED'];
            else if (isset($_SERVER['REMOTE_ADDR']))
                $_SESSION['ip'] = $_SERVER['REMOTE_ADDR'];
            else
                $_SESSION['ip'] = 'UNKNOWN';
        }
        return $_SESSION['ip'];
    }

    public function ConvertTime($time)
    {
        return $time / 60;
    }
    function secondsToTime($secs,$action) 
    {
        $future = $secs;
        $timef = time();
        $timeleft = $future-$timef;
        $daysleft = (int)($timeleft/86400);
        $hours = round(($timeleft-$daysleft*60*60*24)/(60*60));
        $m = floor(($timeleft%3600)/60);
        $s = $timeleft%60;

        if($action == 'long')
        {
            return "{$daysleft} Days, {$hours} hours, {$m} minutes and {$s} seconds";
        }
        else
        {
            return "{$daysleft} Days";
        }
    }
    
    
    
    function safeString($string)
    {
        $upper_string = strtoupper($string);
        $parameters = array("<SCRIPT", "ALERT(", "<IFRAMW", ".CCS", ".JS", "<META", "<FRAME", "<EMBED", "<XML", "<IMG");
        foreach ($parameters as $parameter) {
            if (strpos($upper_string, $parameter) !== false) {
                return true;
            }
        }
    }
    
    function numberformat($numbers)
    {
        return number_format($numbers);
    }
    
    
    function EncryptPass($password)
    {
        $password = SHA1($password);
        $password = md5($password);
        $password = hash('sha512', $password);
        $password = hash('adler32', $password);
        $password = hash('haval256,5', $password);
        $password = hash('tiger192,4', $password);
        $password = hash('whirlpool', $password);
        return $password;
    }
    function time_elapsed_string($datetime, $full = false)
    {
        $now = new DateTime;
        $ago = new DateTime($datetime);
        $diff = $now->diff($ago);

        $diff->w = floor($diff->d / 7);
        $diff->d -= $diff->w * 7;

        $string = array(
            'y' => 'year',
            'm' => 'month',
            'w' => 'week',
            'd' => 'day',
            'h' => 'hour',
            'i' => 'minute',
            's' => 'second',
        );

        foreach ($string as $k => &$v) {
            if ($diff->$k) {
                $v = $diff->$k . ' ' . $v . ($diff->$k > 1 ? 's' : '');
            } else {
                unset($string[$k]);
            }
        }

        if (!$full) $string = array_slice($string, 0, 1);
        return $string ? implode(', ', $string) . ' ago' : 'just now';
    }

    public function getLogins() {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `login_logs` ORDER by `date` DESC LIMIT 7");
        $DataBase->Execute();

        return $DataBase->ResultSet();
    }
    public function getLoginsByName() {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `login_logs` WHERE `username` = :username");
        $DataBase->Bind(':username', $_SESSION['username']);
        $DataBase->Execute();
        

        return $DataBase->Single();
    }
    public function hideName($username)
    {
        $count = '';
        $usernamecount = strlen($username);
		$usernamecount = $usernamecount / 2;
							
		for($i=0;$i<=$usernamecount;$i++) 
        {
			$count = $count . "*";
		}
								 
		return substr($username,0,$usernamecount) . $count;
    }
    public function browserToImg($img)
    {
        switch($img)
            {
                case 'Opera':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Opera browser"><img alt="Pic" src="assets/media/browsers/opera.png" /></div>'; 
                    }break;
                case 'Edge':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Microsoft Edge"><img alt="Pic" src="assets/media/browsers/edge.png" /></div>'; 
                    }break;
                case 'Chrome':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Google Chrome"><img alt="Pic" src="assets/media/browsers/chrome.png" /></div>'; 
                    }break;
                case 'Firefox':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Firefox browser"><img alt="Pic" src="assets/media/browsers/firefox.png" /></div>'; 
                    }break;
                case 'Mozilla':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Mozilla Firefox"><img alt="Pic" src="assets/media/browsers/firefox.png" /></div>'; 
                    }break;
                case 'Safari':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Safari browser"><img alt="Pic" src="assets/media/browsers/safari.png" /></div>'; 
                    }break;
                case 'Playstation Browser':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Playstation Browser"><img alt="Pic" src="assets/media/browsers/playstation.png" /></div>'; 
                    }break;
                case 'Yahoo':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Yahoo browser"><img alt="Pic" src="assets/media/browsers/yahoo.png" /></div>'; 
                    }break;
                case 'Google.s Android':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Google android"><img alt="Pic" src="assets/media/browsers/google.png" /></div>'; 
                    }break;
                case 'Unknown Browser':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Unknown browser"><img alt="Pic" src="assets/media/browsers/unknown.png" /></div>'; 
                    }break;
                default:
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Web browser"><img alt="Pic" src="assets/media/browsers/others.png" /></div>'; 
                    }break;
            }
    }
    public function deviceToImg($img)
    {
        switch($img)
            {
                case 'Windows 10':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Windows 10"><img alt="Pic" src="assets/media/devices/Windows.png" /></div>'; 
                    }break;
                case 'Linux':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Linux"><img alt="Pic" src="assets/media/devices/Linux.png" /></div>'; 
                    }break;
                case 'Iphone':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Apple device"><img alt="Pic" src="assets/media/devices/apple.png" /></div>'; 
                    }break;
                case 'Android':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Android device"><img alt="Pic" src="assets/media/devices/Android.png" /></div>'; 
                    }break;
                case 'Ubuntu':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Ubuntu"><img alt="Pic" src="assets/media/devices/Ubuntu.png" /></div>'; 
                    }break;
                case 'Blackberry':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Blackberry device"><img alt="Pic" src="assets/media/devices/Blackberry.png" /></div>'; 
                    }break;
                case 'Unknown Platform':
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Unknown device"><img alt="Pic" src="assets/media/devices/Uknown.png" /></div>'; 
                    }break;
                default:
                    {
                        return '<div class="symbol symbol-30px symbol-circle" data-bs-toggle="tooltip" title="Windows (<10)"><img alt="Pic" src="assets/media/devices/windows_others.png" /></div>'; 
                    }break;
            }
    }
    
    public function ApiIps($String) {
		// enter to |
		$String = trim(preg_replace('/\s\s+/', '|', $String));

		return $String;
	}
}
