<?php
class News {

/* Get all News */
public function getNews() {
    global $DataBase;

    $DataBase->Query("SELECT * FROM `news` ORDER by `id` DESC");
    $DataBase->Execute();

    return $DataBase->ResultSet();
}

public function getNewsLimited() {
    global $DataBase;

    $DataBase->Query("SELECT * FROM `news` ORDER by `id` DESC LIMIT 3");
    $DataBase->Execute();

    return $DataBase->ResultSet();
}	

/* add news */
public function addNews($title, $message, $icon, $color, $writter) {
    global $DataBase;

    $DataBase->Query("INSERT INTO `news` (`id`, `added_by`, `title`, `message`, `icon`, `color`, `date`) VALUES (NULL, :added_by, :title, :message, :icon, :color, :date);");
    $DataBase->Bind(':added_by', $writter);
    $DataBase->Bind(':title', $title);
    $DataBase->Bind(':message', $message);
    $DataBase->Bind(':icon', $icon);
    $DataBase->Bind(':color', $color);
    $DataBase->Bind(':date', time());

    if(!$DataBase->Execute()) {
        return false;
    } else {
        return true;
    }
}

public function newsDataAll() {
    global $DataBase;

    $DataBase->Query("SELECT * FROM `news` ORDER BY `id` DESC");
    $DataBase->Execute();

    $Return = array(
        'Count' => $DataBase->RowCount(),
        'Response' => $DataBase->ResultSet()
    );

    return $Return;
}


public function newsDataID($id, $num) {
    global $DataBase;

    $DataBase->Query("SELECT * FROM `news` WHERE `id` = :ID");
    $DataBase->Bind(':ID', $id);
    $DataBase->Execute();

    if($num == 0) {
        $Return = array(
            'Count' => $DataBase->RowCount(),
            'Response' => $DataBase->ResultSet()
        );

        return $Return;
    } else {
        return $DataBase->Single();
    }
}

public function deleteNews($id) {
    global $DataBase;

    $DataBase->Query("DELETE FROM `news` WHERE `id`=:uID");
    $DataBase->Bind(':uID', $id);

    return $DataBase->Execute();
}

}