<?php
require_once $path . '/includes/libs/coinpayments.inc.php';

$cps = new CoinPaymentsAPI();
$cps->Setup('e1623dE17DD9fB27DCD5c3a7925673B105Db4410a4795E10bc2856Ff6D9f0E88', '7badb3bf6b04c97c532f4f23b6f0db172378d15c34aca80eee38115f11f49ba9'); // keys
class Plans
{

    public function PlanDataAll()
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `plans` ORDER BY `id` ASC");
        $DataBase->Execute();

        $Return = array(
            'Count' => $DataBase->RowCount(),
            'Response' => $DataBase->ResultSet()
        );

        return $Return;
    }

    public function PlanData($ID)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `plans` WHERE `id` = :pID");
        $DataBase->Bind(':pID', $ID);
        $DataBase->Execute();

        $Return = array(
            'Count' => $DataBase->RowCount(),
            'Response' => $DataBase->ResultSet()
        );

        return $Return;
    }

    public function PlanDataID($ID)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `plans` WHERE `id` = :pID");
        $DataBase->Bind(':pID', $ID);
        $DataBase->Execute();

        return $DataBase->Single();
    }

    public function BuyPlan($id, $ccode, $method)
    {
        global $DataBase;
        global $User;
        global $Plans;
        global $Billing;
        global $Deposit;
        global $Notify;
        $uniqid = uniqid();
        $price = $Plans->PlanDataID($id)['price'];
        $uID = $User->dataBySESSION()['id'];
        if (!empty($ccode)) {
            if ($Plans->checkCoupon($ccode)['Count'] != false) {
                $redeemNumbers = $Plans->checkCoupon($ccode)['Response']['redeemNumbers'];
                if ($Plans->checkCoupon($ccode)['Response']['redeemMax'] <= $redeemNumbers) {
                    $totalDiscounted = 0;
                } else {
                    $gift =  str_replace('%-OFF', '', $Plans->checkCoupon($ccode)['Response']['gift']);
                    $percent = $gift / 100;
                    $totalDiscounted = ($price * $percent);
                }
            } else {
                $totalDiscounted = 0;
                $percent = 0;
            }
        } else {
            $totalDiscounted = 0;
            $percent = 0;
        }
        if ($method == 'BAL') {
            if ($User->dataBySESSION()['balance'] < ($price - $totalDiscounted)) {
                $eMSG = ['error', 'You do not have enough money.'];
                echo json_encode($eMSG);
                die();
            }

            $newBalance = $User->dataBySESSION()['balance'] - ($price - $totalDiscounted);
            $DataBase->Query("UPDATE `_users` SET `balance`=:nBalance WHERE `id`=:uID");
            $DataBase->Bind(':nBalance', $newBalance);
            $DataBase->Bind(':uID', $uID);
            $nBalance = $DataBase->Execute();

            if ($nBalance == false) {
                $eMSG = ['error', 'System failed to update the balance'];
                echo json_encode($eMSG);
                die();
            }

            $api = $Plans->PlanDataID($id)['api'];
            $time = $Plans->PlanDataID($id)['time'];
            $concu = $Plans->PlanDataID($id)['concurrents'];
            $role = $Plans->PlanDataID($id)['lvl'] == 'vip' ? 3 : 2;
            $DataBase->Query("UPDATE `_users` SET `role`=:role, `plan`=:Plan, `api`=:api, `time`=:time, `concurrents`=:co WHERE `id`=:uID");
            $DataBase->Bind(':role', $role);
            $DataBase->Bind(':Plan', $id);
            $DataBase->Bind(':api', $api);
            $DataBase->Bind(':time', $time);
            $DataBase->Bind(':co', $concu);
            $DataBase->Bind(':uID', $uID);
            $planUpdate = $DataBase->Execute();

            if ($planUpdate == false) {
                $eMSG = ['error', 'System Failed to update plan stats.'];
                echo json_encode($eMSG);
                die();
            }

            $Expire = strtotime("+" . $Plans->PlanDataID($id)['length'], time());
            $DataBase->Query("UPDATE `_users` SET `expire_date`=:Expire WHERE `id`=:uID");
            $DataBase->Bind(':Expire', $Expire);
            $DataBase->Bind(':uID', $uID);
            $expireUpdate = $DataBase->Execute();

            if ($expireUpdate == false) {
                $eMSG = ['error', 'System Failed to update the expire date!'];
                echo json_encode($eMSG);
                die();
            }

            if (!($Billing->log($id, 'buyplan', ($price - $totalDiscounted), $method) == true)) {
                $eMSG = ['error', 'Uknown error has ocurred. Please contact support.'];
                echo json_encode($eMSG);
                die();
            }
           
            //notification
            $Notify->createNotify($uID, 'Buy Plan', 'Package ('.$Plans->PlanDataID($id)['name'].') purchased. expires on '. date('d  M, Y', $Expire) , 'fad fa-check-circle', 'success');
            if($User->isReferred() != false){
                if($Plans->PlanDataID($id)['lvl'] == 'vip'){
                    $amountToEanr = 0.10;
                    $refStatus = 3; 
                }else{
                    $amountToEanr = 0.05;
                    $refStatus = 2;   
                }
                $referredBy = $User->isReferred();
                $User->addReferrealBal($referredBy, $amountToEanr, $price, $refStatus);
            }
            $_SESSION['CSRF'] = bin2hex(random_bytes(32));
            $eMSG = ['success', 'You have successfully purchased the plan.'];
            echo json_encode($eMSG);
            die();
        } else {
            $depositInfo = $Plans->createDepositPlans($method, ($price - $totalDiscounted), $uniqid);

            if (!($Deposit->newDeposit($depositInfo['result']['txn_id'], $depositInfo['result']['address'], $depositInfo['result']['amount'], $price, $method, time(), time() + $depositInfo['result']['timeout'], urlencode($depositInfo['result']['status_url']), $depositInfo['result']['qrcode_url'], $id, 0, $uniqid, 'buyplan', $percent)) == true) {
                $eMSG = ['error', 'Uknown error has ocurred. Please contact support.'];
                echo json_encode($eMSG);
                die();
            }
            if (!($Billing->log($Deposit->LastOrderID()['id'], 'buyplan', ($price - $totalDiscounted), $method) == true)) {
                $eMSG = ['error', 'Uknown error has ocurred. Please contact support.'];
                echo json_encode($eMSG);
                die();
            }

            $_SESSION['CSRF'] = bin2hex(random_bytes(32));
            $eMSG = ['success', 'Invoice made, redirecting..', $Deposit->LastOrderID()['id']];
            echo json_encode($eMSG);
            die();
        }
    }

    public function buyCustom($concu, $sec, $lvl, $api, $price, $months, $ccode, $method)
    {
        global $DataBase;
        global $User;
        global $Billing;
        global $Plans;
        global $Deposit;
        global $Notify;
        $role = ($lvl == 1) ? 3 : 2;
        $api = ($api == 1) ? 'Yes' : 'No';
        $uID = $User->dataBySESSION()['id'];
        $uniqid = uniqid();
        $percent = 0;
        $percent2 = 0;
        if ($months > 1) {
            $percent2 = 0.05;
        }
        if (!empty($ccode)) {
            if ($Plans->checkCoupon($ccode)['Count'] != false) {
                $redeemNumbers = $Plans->checkCoupon($ccode)['Response']['redeemNumbers'];
                if ($Plans->checkCoupon($ccode)['Response']['redeemMax'] <= $redeemNumbers) {
                    $totalDiscounted = 0;
                } else {
                    $gift =  str_replace('%-OFF', '', $Plans->checkCoupon($ccode)['Response']['gift']);
                    $percent = ($gift / 100) + $percent2;
                    $totalDiscounted = ($price * $percent);
                }
            } else {
                $totalDiscounted = 0;
                $percent = $percent + $percent2;
            }
        } else {
            $totalDiscounted = 0;
            $percent = $percent + $percent2;
        }
        if ($method == 'BAL') {
            if ($User->dataBySESSION()['balance'] < ($price - $totalDiscounted)) {
                $eMSG = ['error', 'You do not have enough money.'];
                echo json_encode($eMSG);
                die();
            }

            $newBalance = $User->dataBySESSION()['balance'] - ($price - $totalDiscounted);
            $DataBase->Query("UPDATE `_users` SET `balance`=:nBalance WHERE `id`=:uID");
            $DataBase->Bind(':nBalance', $newBalance);
            $DataBase->Bind(':uID', $uID);
            $nBalance = $DataBase->Execute();

            if ($nBalance == false) {
                $eMSG = ['error', 'System failed to update the balance'];
                echo json_encode($eMSG);
                die();
            }

            $DataBase->Query("UPDATE `_users` SET `role`=:role, `plan`=40, `api`=:api, `time`=:time, `concurrents`=:co WHERE `id`=:uID");
            $DataBase->Bind(':role', $role);
            $DataBase->Bind(':api', $api);
            $DataBase->Bind(':time', $sec);
            $DataBase->Bind(':co', $concu);
            $DataBase->Bind(':uID', $uID);
            $planUpdate = $DataBase->Execute();

            if ($planUpdate == false) {
                $eMSG = ['error', 'System Failed to update plan stats.'];
                echo json_encode($eMSG);
                die();
            }
            $days = 30;
            $lenght = ($days * $months) . 'days';
            //$lenght = "1 Month";
            $Expire = strtotime("+" . $lenght, time());
            $DataBase->Query("UPDATE `_users` SET `expire_date`=:Expire WHERE `id`=:uID");
            $DataBase->Bind(':Expire', $Expire);
            $DataBase->Bind(':uID', $uID);
            $expireUpdate = $DataBase->Execute();

            if ($expireUpdate == false) {
                $eMSG = ['error', 'System Failed to update the expire date!'];
                echo json_encode($eMSG);
                die();
            }

            if (!($Billing->log(40, 'buyplan', ($price - $totalDiscounted), $method) == true)) {
                $eMSG = ['error', 'Uknown error has ocurred. Please contact support.'];
                echo json_encode($eMSG);
                die();
            }

             //notification
            $Notify->createNotify($uID, 'Buy Plan', 'Package (Custom) purchased. expires on '. date('d  M, Y', $Expire) , 'fad fa-check-circle', 'success');
            if($User->isReferred() != false){
                if($lvl == 1){
                    $amountToEanr = 0.10;
                    $refStatus = 3; 
                }else{
                    $amountToEanr = 0.05;
                    $refStatus = 2;   
                }
                $referredBy = $User->isReferred();
                $User->addReferrealBal($referredBy, $amountToEanr, $price, $refStatus);
            }
            $_SESSION['CSRF'] = bin2hex(random_bytes(32));
            $eMSG = ['success', 'You have successfully purchased the plan.'];
            echo json_encode($eMSG);
            die();
        } else {
            $depositInfo = $Plans->createDepositPlans($method, ($price - $totalDiscounted), $uniqid);

            if (!($Deposit->newDeposit($depositInfo['result']['txn_id'], $depositInfo['result']['address'], $depositInfo['result']['amount'], $price, $method, time(), time() + $depositInfo['result']['timeout'], urlencode($depositInfo['result']['status_url']), $depositInfo['result']['qrcode_url'], 40, '{"seconds":"' . $sec . '","concurrents":"' . $concu . '","lvl":"' . $lvl . '","api":"' . $api . '","months":"' . $months . '"}', $uniqid, 'buyplan', $percent)) == true) {
                $eMSG = ['error', 'Uknown error has ocurred. Please contact support.'];
                echo json_encode($eMSG);
                die();
            }
            if (!($Billing->log($Deposit->LastOrderID()['id'], 'buyplan', ($price - $totalDiscounted), $method) == true)) {
                $eMSG = ['error', 'Uknown error has ocurred. Please contact support.'];
                echo json_encode($eMSG);
                die();
            }

            $_SESSION['CSRF'] = bin2hex(random_bytes(32));
            $eMSG = ['success', 'Invoice made, redirecting..', $Deposit->LastOrderID()['id']];
            echo json_encode($eMSG);
            die();
        }
    }

    public function buyAddons($type, $sec, $conc, $period, $host)
    {
        global $DataBase;
        global $User;
        global $Blacklist;
        global $Notify;
        $uID = $User->dataBySESSION()['id'];
        switch ($type) {
            case 'sec': {
                    $price = ($sec * 12);
                    if (empty($sec) || $sec < 1) {
                        $eMSG = ['error', 'Please select a valid amount of seconds.'];
                        echo json_encode($eMSG);
                        die();
                    }

                    if ($User->dataBySESSION()['plan'] == 0) {
                        $eMSG = ['error', 'You need an active membership to buy this.'];
                        echo json_encode($eMSG);
                        die();
                    }

                    if ($User->dataBySESSION()['balance'] < $price) {
                        $eMSG = ['error', 'You do not have enough money.'];
                        echo json_encode($eMSG);
                        die();
                    }

                    $secnew =  (($sec*600) + $User->dataBySESSION()['time']);
                    $newBalance = $User->dataBySESSION()['balance'] -  $price;
                    $DataBase->Query("UPDATE `_users` SET `time`=:time, `balance`=:bal WHERE `id`=:uID");
                    $DataBase->Bind(':time', $secnew);
                    $DataBase->Bind(':bal', $newBalance);
                    $DataBase->Bind(':uID', $uID);
                    $updateAddon = $DataBase->Execute();

                    if ($updateAddon == false) {
                        $eMSG = ['error', 'System Failed to update the stats.'];
                        echo json_encode($eMSG);
                        die();
                    }

                    //notification
                    $Notify->createNotify($uID, 'Buy Addon', 'Successfully purchased '. $sec*600 . ' Seconds ', 'fad fa-check-circle', 'success');
                    $_SESSION['CSRF'] = bin2hex(random_bytes(32));
                    $eMSG = ['success', 'Seconds successfully added to your account.'];
                    echo json_encode($eMSG);
                    die();
                }
                break;
            case 'concu': {
                    $price = ($conc * 50);
                    if (empty($conc) || $conc < 1) {
                        $eMSG = ['error', 'Please select a valid amount of concurrents.'];
                        echo json_encode($eMSG);
                        die();
                    }

                    if ($User->dataBySESSION()['plan'] == 0) {
                        $eMSG = ['error', 'You need an active membership to buy this.'];
                        echo json_encode($eMSG);
                        die();
                    }

                    if ($User->dataBySESSION()['balance'] < $price) {
                        $eMSG = ['error', 'You do not have enough money.'];
                        echo json_encode($eMSG);
                        die();
                    }

                    $conc =  ($conc + $User->dataBySESSION()['concurrents']);
                    $newBalance = $User->dataBySESSION()['balance'] -  $price;
                    $DataBase->Query("UPDATE `_users` SET `concurrents`=:con, `balance`=:bal WHERE `id`=:uID");
                    $DataBase->Bind(':con', $conc);
                    $DataBase->Bind(':bal', $newBalance);
                    $DataBase->Bind(':uID', $uID);
                    $updateAddon = $DataBase->Execute();

                    if ($updateAddon == false) {
                        $eMSG = ['error', 'System Failed to update the stats.'];
                        echo json_encode($eMSG);
                        die();
                    }

                      //notification
                    $Notify->createNotify($uID, 'Buy Addon', 'Successfully purchased '. $conc . ' Concurrents ', 'fad fa-check-circle', 'success');
                    $_SESSION['CSRF'] = bin2hex(random_bytes(32));
                    $eMSG = ['success', 'Concurrents successfully added to your account.'];
                    echo json_encode($eMSG);
                    die();
                }
                break;
            case 'api': {
                    $price =  50;
                    $api =  'Yes';
                    if (empty($api)) {
                        $eMSG = ['error', 'Please select a valid option.'];
                        echo json_encode($eMSG);
                        die();
                    }

                    if ($User->dataBySESSION()['plan'] == 0) {
                        $eMSG = ['error', 'You need an active membership to buy this.'];
                        echo json_encode($eMSG);
                        die();
                    }

                    if ($User->dataBySESSION()['balance'] < $price) {
                        $eMSG = ['error', 'You do not have enough money.'];
                        echo json_encode($eMSG);
                        die();
                    }

                    $newBalance = $User->dataBySESSION()['balance'] -  $price;
                    $DataBase->Query("UPDATE `_users` SET `api`=:api, `balance`=:bal WHERE `id`=:uID");
                    $DataBase->Bind(':api', $api);
                    $DataBase->Bind(':bal', $newBalance);
                    $DataBase->Bind(':uID', $uID);
                    $updateAddon = $DataBase->Execute();

                    if ($updateAddon == false) {
                        $eMSG = ['error', 'System Failed to update the stats.'];
                        echo json_encode($eMSG);
                        die();
                    }

                        //notification
                    $Notify->createNotify($uID, 'Buy Addon', 'Successfully purchased API Access ', 'fad fa-check-circle', 'success');
                    $_SESSION['CSRF'] = bin2hex(random_bytes(32));
                    $eMSG = ['success', 'API Access was successfully enabled on your account.'];
                    echo json_encode($eMSG);
                    die();
                }
                break;
            case 'blist': {
                    if (empty($period) || empty($host)) {
                        $eMSG = ['error', 'Please fill in all the fields'];
                        echo json_encode($eMSG);
                        die();
                    }

                    $Blacklist->buyBlacklist($host, $period);
                }
                break;
        }
    }

    public function checkCoupon($code)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `coupons` WHERE `code` = :code AND `expire` > UNIX_TIMESTAMP(NOW())");
        $DataBase->Bind(':code', $code);
        $DataBase->Execute();

        $Return = array(
            'Count' => $DataBase->RowCount(),
            'Response' => $DataBase->Single()
        );

        return $Return;
    }
    //start admin functions
    public function AddPlan($name, $time, $concurrents, $length, $price, $lvl, $api)
    {
        global $DataBase;

        // Insert in Base
        $DataBase->Query("INSERT INTO `plans` (`id`, `name`, `time`, `concurrents`, `length`, `price`, `lvl`, `api`) VALUES (NULL, :name, :time, :concurrents, :length, :price, :lvl, :api);");
        $DataBase->Bind(':name', $name);
        $DataBase->Bind(':time', $time);
        $DataBase->Bind(':concurrents', $concurrents);
        $DataBase->Bind(':length', $length);
        $DataBase->Bind(':price', $price);
        $DataBase->Bind(':lvl', $lvl);
        $DataBase->Bind(':api', $api);

        return $DataBase->Execute();
    }

    public function ChangePlan($name, $time, $concurrents, $length, $price, $lvl, $api, $id)
    {
        global $DataBase;
        $changer = 0;
        if ($this->PlanDataID($id)['name'] != $name) {
            $DataBase->Query("UPDATE `plans` SET `name`= :name WHERE `id` = :id");
            $DataBase->Bind(':name', $name);
            $DataBase->Bind(':id', $id);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating Plan name.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
        if ($this->PlanDataID($id)['time'] != $time) {
            $DataBase->Query("UPDATE `plans` SET `time`= :time WHERE `id` = :id");
            $DataBase->Bind(':time', $time);
            $DataBase->Bind(':id', $id);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating Plan boot time.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
        if ($this->PlanDataID($id)['concurrents'] != $concurrents) {
            $DataBase->Query("UPDATE `plans` SET `concurrents`= :concurrents WHERE `id` = :id");
            $DataBase->Bind(':concurrents', $concurrents);
            $DataBase->Bind(':id', $id);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating Plan concurrents.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
        if ($this->PlanDataID($id)['length'] != $length) {
            $DataBase->Query("UPDATE `plans` SET `length`= :length WHERE `id` = :id");
            $DataBase->Bind(':length', $length);
            $DataBase->Bind(':id', $id);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating Plan length.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
        if ($this->PlanDataID($id)['price'] != $price) {
            $DataBase->Query("UPDATE `plans` SET `price`= :price WHERE `id` = :id");
            $DataBase->Bind(':price', $price);
            $DataBase->Bind(':id', $id);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating Plan price.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
        if ($this->PlanDataID($id)['price'] != $price) {
            $DataBase->Query("UPDATE `plans` SET `price`= :price WHERE `id` = :id");
            $DataBase->Bind(':price', $price);
            $DataBase->Bind(':id', $id);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating Plan price.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
        if ($this->PlanDataID($id)['lvl'] != $lvl) {
            $DataBase->Query("UPDATE `plans` SET `lvl`= :lvl WHERE `id` = :id");
            $DataBase->Bind(':lvl', $lvl);
            $DataBase->Bind(':id', $id);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating Plan level.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
        if ($this->PlanDataID($id)['api'] != $api) {
            $DataBase->Query("UPDATE `plans` SET `api`= :api WHERE `id` = :id");
            $DataBase->Bind(':api', $api);
            $DataBase->Bind(':id', $id);
            if ($DataBase->Execute() != true) {
                $eMSG = ['error', 'Error updating API Access.'];
                echo json_encode($eMSG);
                die();
            }
            $changer = 1;
        }
        if ($changer == 1) {
            $eMSG = ['success', 'Plan have been updated.'];
            echo json_encode($eMSG);
            die();
        } else {
            $eMSG = ['error', 'No changes were made.'];
            echo json_encode($eMSG);
            die();
        }
    }

    public function DeletePlan($id)
    {
        global $DataBase;

        $DataBase->Query("DELETE FROM `plans` WHERE `id`=:uID");
        $DataBase->Bind(':uID', $id);

        return $DataBase->Execute();
    }

    public function createDepositPlans($Coin, $Amount, $reference)
    {
        global $User;
        global $cps;

        // create invoice
        $invoice = $cps->CreateTransactionSimple($Amount, $Coin, 'support@booter.sx', '', 'http://app.booter.sx/includes/paymentProccess/plansGateway.php?ok&user=' . $User->dataBySESSION()['id'] . "&reference=" . $reference);

        return $invoice;
    }
}
