<?php

require_once $path.'/includes/libs/coinpayments.inc.php';

$cps = new CoinPaymentsAPI();
$cps->Setup('e1623dE17DD9fB27DCD5c3a7925673B105Db4410a4795E10bc2856Ff6D9f0E88', '7badb3bf6b04c97c532f4f23b6f0db172378d15c34aca80eee38115f11f49ba9'); // keys

class Order {

	public function OrderDataAll($number) {
		global $DataBase;

		$DataBase->Query("SELECT * FROM `deposits` ORDER BY `id` DESC");
		$DataBase->Execute();

        if($number == 0) {
            $Return = array(
                'Count' => $DataBase->RowCount(),
                'Response' => $DataBase->ResultSet()
            );
        } else {
            $Return = $DataBase->Single();
        }

		return $Return;
	}

	public function OrderDataUser($userID, $number) {
		global $DataBase;

		$DataBase->Query("SELECT * FROM `deposits` WHERE `userID` = :userID ORDER BY `id` DESC");
		$DataBase->Bind(':userID', $userID);
		$DataBase->Execute();

        if($number == 0) {
            $Return = array(
                'Count' => $DataBase->RowCount(),
                'Response' => $DataBase->ResultSet()
            );
        } else {
            $Return = $DataBase->Single();
        }

		return $Return;
    }

	public function OrderDataID($ID, $userID, $number) {
		global $DataBase;

		$DataBase->Query("SELECT * FROM `deposits` WHERE `id` = :ID AND `userID` = :userID");
		$DataBase->Bind(':ID', $ID);
		$DataBase->Bind(':userID', $userID);
		$DataBase->Execute();


        if($number == 0) {
            $Return = array(
                'Count' => $DataBase->RowCount(),
                'Response' => $DataBase->ResultSet()
            );
        } else {
            $Return = $DataBase->Single();
        }

		return $Return;
	}

	public function OrderDataReference($reference, $userID, $number) {
		global $DataBase;

		$DataBase->Query("SELECT * FROM `deposits` WHERE `referenceID` = :ID AND `userID` = :userID");
		$DataBase->Bind(':ID', $reference);
		$DataBase->Bind(':userID', $userID);
		$DataBase->Execute();


        if($number == 0) {
            $Return = array(
                'Count' => $DataBase->RowCount(),
                'Response' => $DataBase->ResultSet()
            );
        } else {
            $Return = $DataBase->Single();
        }

		return $Return;
	}

	public function LastOrderID() {
		global $DataBase;

		$DataBase->Query("SELECT * FROM `deposits` ORDER BY `id` DESC LIMIT 1");
		$DataBase->Execute();

        return $DataBase->Single();
    }

	public function LastUserOrder($userID) {
		global $DataBase;

		$DataBase->Query("SELECT * FROM `deposits` WHERE `userID` = :userID ORDER BY `id` DESC LIMIT 1");
		$DataBase->Bind(':userID', $userID);
		$DataBase->Execute();

        return $DataBase->Single();
    }

    public function newDeposit($invoice_id, $checkout_address, $checkut_amount, $price, $checkout_currency, $invoice_created, $invoice_expires, $status_url, $qr, $planID, $customSettings, $reference, $type, $percent) {
		global $DataBase;
		global $User;

		$userID = $User->dataBySESSION()['id'];

		$DataBase->Query("INSERT INTO `deposits` (`id`, `userID`, `invoice_id`, `address`, `price`, `amount`, `currency`, `created`, `expires`, `url`, `qr`, `status`, `planID`, `cSettings`, `referenceID`, `type`, `discount`) VALUES (NULL, :userID, :invoice_id, :address, :price, :amount, :currency, :created, :expires, :url, :qr, :status, :planid, :customset, :reference, :type, :discount);");
        $DataBase->Bind(':userID', $userID);
        $DataBase->Bind(':invoice_id', $invoice_id);
       // $DataBase->Bind(':timestamp', time());
        $DataBase->Bind(':address', $checkout_address);
        $DataBase->Bind(':price', $price);
        $DataBase->Bind(':amount', $checkut_amount);
		$DataBase->Bind(':currency', $checkout_currency);
		$DataBase->Bind(':created', $invoice_created);
		$DataBase->Bind(':expires', $invoice_expires);
		$DataBase->Bind(':url', $status_url);
		$DataBase->Bind(':qr', $qr);
		$DataBase->Bind(':status', '0');
		$DataBase->Bind(':planid', $planID);
		$DataBase->Bind(':customset', $customSettings);
		$DataBase->Bind(':reference', $reference);
		$DataBase->Bind(':type', $type);
		$DataBase->Bind(':discount', $percent);

        return $DataBase->Execute();
    }

	public function createDeposit($Coin, $Amount) {
		global $User;
		global $cps;

		// create invoice
		$invoice = $cps->CreateTransactionSimple($Amount, $Coin, 'support@booter.sx', '', 'http://app.booter.sx/includes/paymentProccess/depositGateway.php?ok&user='.$User->dataBySESSION()['id']."&amount=".$Amount);

		return $invoice;
	}

	public function cancelDeposit($id) {
		global $DataBase;
		$DataBase->Query("UPDATE `deposits`SET `status` = :status WHERE `id` = :id");
		$DataBase->Bind(':status', 2);
		$DataBase->Bind(':id', $id);

		return $DataBase->Execute();

    }


	/* orderlist */
	public function orderList($userID) {
		global $DataBase;

		$DataBase->Query("SELECT * FROM `payments` WHERE `userID` = :userID ORDER by `id` DESC");
		$DataBase->Bind(':userID', $userID);
		$DataBase->Execute();

		$Return = Array(
			'Response' 	=> $DataBase->ResultSet(),
			'Count' 	=> $DataBase->RowCount(),
		);
		return $Return;
	}

	//delete logs
	public function deleteLogsByid($id)
	{
		global $DataBase;

		$DataBase->Query("DELETE FROM `deposits` WHERE `id`=:uID");
		$DataBase->Bind(':uID', $id);

		return $DataBase->Execute();
	}

	public function deleteLogsAll()
	{
		global $DataBase;

		$DataBase->Query("DELETE FROM `deposits` WHERE 1");
		return $DataBase->Execute();
	}

}