<?php
class Billing{
	public function log($id, $type, $price, $method) {
		global $DataBase;
		global $User;

		$user = $User->dataBySESSION()['username'];

		$DataBase->Query("INSERT INTO `billing` (`id`, `username`, `type`, `method`, `status`, `plan`, `price`, `date`) VALUES (NULL, :user, :type, :method, :status, :plan, :price, :date);");
        $DataBase->Bind(':user', $user);
        $DataBase->Bind(':type', $type);
        $DataBase->Bind(':method', $method);
        $DataBase->Bind(':status', '0');
        $DataBase->Bind(':plan', $id);
        $DataBase->Bind(':price', $price);
		$DataBase->Bind(':date',  time());

        return $DataBase->Execute();
    }

    public function getBillingsUsername() {
        global $DataBase;
        global $User;
        $user = $User->dataBySESSION()['username'];
        $DataBase->Query("SELECT * FROM `billing` WHERE `username` = :username ORDER by `id` DESC");
        $DataBase->Bind(':username', $user);
        $DataBase->Execute();
    
        return $DataBase->ResultSet();
    }

    //admin section
    public function getIncomeData($date, $after = 0)
    {
        Global $DataBase;
        $income = 0;
            $DataBase->Query("SELECT * FROM `deposits` WHERE `status` = '1' AND `created` > :date");
            $DataBase->Bind(':date', $date);
            $DataBase->Execute();
            foreach ($DataBase->ResultSet() as  $k => $v){
                $income += $v['price'];
            }
            return $income;
    }

    public function discountDataAll()
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `coupons` ORDER BY `ID` ASC");
        $DataBase->Execute();

        $Return = array(
            'Count' => $DataBase->RowCount(),
            'Response' => $DataBase->ResultSet()
        );

        return $Return;
    }

    public function couponData($cID)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `coupons` WHERE `ID` = :cID");
        $DataBase->Bind(':cID', $cID);
        $DataBase->Execute();

        $Return = array(
            'Count' => $DataBase->RowCount(),
            'Response' => $DataBase->ResultSet()
        );

        return $Return;
    }

    public function couponDataID($ID)
    {
        global $DataBase;

        $DataBase->Query("SELECT * FROM `coupons` WHERE `ID` = :ID");
        $DataBase->Bind(':ID', $ID);
        $DataBase->Execute();

        return $DataBase->Single();
    }

    public function addCoupon($code, $gift, $redeemM, $expire)
    {
        global $DataBase;
        global $Protector;
        // Insert in Base
        $DataBase->Query("INSERT INTO `coupons` (`ID`, `code`, `gift`, `redeemMax`, `redeemNumbers`, `expire`) VALUES (NULL, :code, :gift, :redeemMax, :redeemNumbers, :expire);");
        $DataBase->Bind(':code', $code);
        $DataBase->Bind(':gift', $gift);
        $DataBase->Bind(':redeemMax', $redeemM);
        $DataBase->Bind(':redeemNumbers', 0);
        $DataBase->Bind(':expire', $expire);

        return $DataBase->Execute();
    }
    public function deleteCoupon($id)
    {
        global $DataBase;

        $DataBase->Query("DELETE FROM `coupons` WHERE `ID`=:uID");
        $DataBase->Bind(':uID', $id);

        return $DataBase->Execute();
    }
}
?>